5tg_at_mediaPlayer_desktop/MainWindow.xaml

<Window x:Class="_5tg_at_mediaPlayer_desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_5tg_at_mediaPlayer_desktop"
		xmlns:Media_Player="clr-namespace:_5tg_at_mediaPlayer_desktop.Bottom_Media_Control"
		xmlns:Top_Seach_Bar="clr-namespace:_5tg_at_mediaPlayer_desktop.Top_search_bar"
        xmlns:Center_part="clr-namespace:_5tg_at_mediaPlayer_desktop.Center_Playlist"
		mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">


	<Window.Resources>

		<!--// Toggle Button Style Template //-->

		<ImageBrush x:Key="tb_mouse_over"
                    ImageSource="Assets/tgBtn_MouseOver.png"/>

		<!--// Text font style //-->

		<Style x:Key="font_style" TargetType="TextBlock">

			<Setter Property="FontFamily"
                    Value="Fonts/Roboto-Light.ttf #Roboto"/>

			<Setter Property="VerticalAlignment"
                    Value="Center"/>

			<Setter Property="HorizontalAlignment"
                    Value="Left"/>

			<Setter Property="Foreground"
                    Value="White"/>

			<Setter Property="FontSize"
                    Value="20"/>

		</Style>

		<!--// Tooltip Style Template //-->

		<Style TargetType="ToolTip" x:Key="tt_style">

			<Setter Property="Placement" Value="Right"/>
			<Setter Property="Height" Value="40"/>
			<Setter Property="Width" Value="100"/>
			<Setter Property="Margin" Value="20,0,0,0"/>
			<Setter Property="Background" Value="#4A5668"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="PlacementRectangle" Value="60,0,0,0"/>
			<Setter Property="HorizontalOffset" Value="15"/>
			<Setter Property="VerticalOffset" Value="6"/>
			<Setter Property="HasDropShadow" Value="True"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>

		</Style>

		<Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">

			<Setter Property="Template">

				<Setter.Value>

					<ControlTemplate TargetType="{x:Type ToggleButton}">

						<Border  x:Name="border"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 Background="{TemplateBinding Background}"
                                 SnapsToDevicePixels="True">

						</Border>

						<ControlTemplate.Triggers>

							<Trigger Property="IsMouseOver" Value="true">

								<Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

								<Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

							</Trigger>

							<Trigger Property="IsChecked" Value="true">

								<Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

								<Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

							</Trigger>

						</ControlTemplate.Triggers>

					</ControlTemplate>

				</Setter.Value>

			</Setter>

		</Style>

	</Window.Resources>

	<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
		<!--// Background Color //-->
		<Grid Background="White">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width=".1*"></ColumnDefinition>
				<ColumnDefinition Width="10*"></ColumnDefinition>
			</Grid.ColumnDefinitions>


			<!--// Navigation Panel //-->

			<Grid   x:Name="nav_pnl"
                    HorizontalAlignment="Left"
                    Width="70"
                    Background="Orange">
				<StackPanel x:Name="st_pnl">
					<!--// Grid for the Menu Toggle Button //-->
					<Grid Height="90">
						<!--// Menu title text //-->
						<TextBlock  Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="73,-20,0,0"
                                    Text="B R O W S E  M U S I C"
                                    Foreground="Black"
                                    FontSize="15"
                                    Background="Transparent"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource font_style}">
                            
                            <!--// Shadow Effect //-->

							<TextBlock.Effect>

								<DropShadowEffect  BlurRadius="3"
                                                   ShadowDepth="1"
                                                   Direction="-90"
                                                   Color="Black"/>

							</TextBlock.Effect>

						</TextBlock>

						<!--// Toggle Button //-->

						<ToggleButton x:Name="Tg_Btn"
                                      Grid.Column="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="18,-20,0,0"
                                      Height="30"
                                      Width="30"
                                      BorderThickness="0"
                                      Style="{StaticResource tb_style}" Unchecked="Tg_Btn_Unchecked" Checked="Tg_Btn_Checked">

							<!--// Toggle button default background image //-->

							<ToggleButton.Background>

								<ImageBrush ImageSource="Assets/tgBtn_default.png"
                                            Stretch="None"/>

							</ToggleButton.Background>

							<!--// Toggle Button - Checked, Unchecked events //-->

							<ToggleButton.Triggers>

								<EventTrigger RoutedEvent="ToggleButton.Unchecked">

									<BeginStoryboard>

										<Storyboard x:Name="HideStackPanel">

											<DoubleAnimation    
                                                
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="230" To="65"
                                                Duration="0:0:0.2">

											</DoubleAnimation>

										</Storyboard>

									</BeginStoryboard>

								</EventTrigger>

								<EventTrigger RoutedEvent="ToggleButton.Checked">

									<BeginStoryboard>

										<Storyboard x:Name="ShowStackPanel">

											<DoubleAnimation
                                                
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="65" To="230"
                                                Duration="0:0:0.3">

											</DoubleAnimation>

										</Storyboard>

									</BeginStoryboard>

								</EventTrigger>

							</ToggleButton.Triggers>


						</ToggleButton>

					</Grid>

					<!--// ListView with menu list items //-->

					<ListView  x:Name="LV"
                               Background="Transparent"
                               BorderBrush="Transparent"
                               ScrollViewer.HorizontalScrollBarVisibility="Disabled">

						<!--// Home //-->

						<ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

							<StackPanel Orientation="Horizontal"
                                        Width="230">

								<Image Source="Assets/pl.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

								<TextBlock Text="Playlist"
                                           Margin="25,0,0,0"
										   Foreground="Black"
                                           Style="{StaticResource font_style}"/>

							</StackPanel>

							<!--// Tooltip //-->

							<ListViewItem.ToolTip>

								<ToolTip x:Name="tt_playlist"
                                         Content="Playlist"
                                         Style="{StaticResource tt_style}"/>

							</ListViewItem.ToolTip>

						</ListViewItem>

						<!--// Contacts //-->

						<ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

							<StackPanel Orientation="Horizontal"
                                        Width="230">

								<Image Source="Assets/pl.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

								<TextBlock Text="All Songs"
                                           Margin="25,0,0,0"
										   Foreground="Black"
                                           Style="{StaticResource font_style}"/>

							</StackPanel>

							<!--// Tooltip //-->

							<ListViewItem.ToolTip>

								<ToolTip x:Name="tt_allsongs"
                                         Content="All Songs"
                                         Style="{StaticResource tt_style}"/>

							</ListViewItem.ToolTip>

						</ListViewItem>

						<!--// Messages //-->

						<ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

							<StackPanel Orientation="Horizontal"
                                        Width="230">

								<Image Source="Assets/pl.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

								<TextBlock Text="Audio Routing"
                                           Margin="25,0,0,0"
										   Foreground="Black"
                                           Style="{StaticResource font_style}"/>

							</StackPanel>

							<!--// Tooltip //-->

							<ListViewItem.ToolTip>

								<ToolTip x:Name="tt_audiorouting"
                                         Content="Audio Routing"
                                         Style="{StaticResource tt_style}"/>

							</ListViewItem.ToolTip>

						</ListViewItem>

						<!--// Maps //-->

						<ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

							<StackPanel Orientation="Horizontal"
                                        Width="230">

								<Image Source="Assets/pl.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

								<TextBlock Text="Streaming"
                                           Margin="25,0,0,0"
										   Foreground="Black"
                                           Style="{StaticResource font_style}"/>

							</StackPanel>

							<!--// Tooltip //-->

							<ListViewItem.ToolTip>

								<ToolTip x:Name="tt_streaming"
                                         Content="Streaming"
                                         Style="{StaticResource tt_style}"/>

							</ListViewItem.ToolTip>

						</ListViewItem>

						<!--// Settings //-->

						<ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

							<StackPanel Orientation="Horizontal"
                                        Width="230">

								<Image Source="Assets/pl.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

								<TextBlock Text="Features"
                                           Margin="25,0,0,0"
										   Foreground="Black"
                                           Style="{StaticResource font_style}"/>

							</StackPanel>

							<!--// Tooltip //-->

							<ListViewItem.ToolTip>

								<ToolTip x:Name="tt_features"
                                         Content="Features"
                                         Style="{StaticResource tt_style}"/>

							</ListViewItem.ToolTip>

						</ListViewItem>

						<!---//Commands//-->

						<ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

							<StackPanel Orientation="Horizontal"
                                        Width="230">

								<Image Source="Assets/pl.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

								<TextBlock Text="Commands"
                                           Margin="25,0,0,0"
										   Foreground="Black"
                                           Style="{StaticResource font_style}"/>

							</StackPanel>

							<!--// Tooltip //-->

							<ListViewItem.ToolTip>

								<ToolTip x:Name="tt_commands"
                                         Content="Commands"
                                         Style="{StaticResource tt_style}"/>

							</ListViewItem.ToolTip>

						</ListViewItem>

						<!--// Log History //-->

						<ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

							<StackPanel Orientation="Horizontal"
                                        Width="230">

								<Image Source="Assets/pl.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

								<TextBlock Text="Log History"
                                           Margin="25,0,0,0"
										   Foreground="Black"
                                           Style="{StaticResource font_style}"/>

							</StackPanel>

							<!--// Tooltip //-->

							<ListViewItem.ToolTip>

								<ToolTip x:Name="tt_loghistory"
                                         Content="Log History"
                                         Style="{StaticResource tt_style}"/>

							</ListViewItem.ToolTip>

						</ListViewItem>

						<!--// Listview items style template //-->

						<ListView.ItemContainerStyle>

							<Style TargetType="ListViewItem">

								<Setter Property="Template">

									<Setter.Value>

										<ControlTemplate TargetType="{x:Type ListViewItem}">

											<Border x:Name="Bd"
                                                    Height="50"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">

												<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

											</Border>

											<ControlTemplate.Triggers>

												<MultiTrigger>

													<MultiTrigger.Conditions>

														<Condition Property="IsMouseOver" Value="True"/>

													</MultiTrigger.Conditions>

													<Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>

													<Setter Property="BorderBrush"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>

												</MultiTrigger>

											</ControlTemplate.Triggers>

										</ControlTemplate>

									</Setter.Value>

								</Setter>

							</Style>

						</ListView.ItemContainerStyle>

					</ListView>

				</StackPanel>


			</Grid>

			<!---Remaining rows without nav-bar-->
			<Grid
				Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height=".1*"></RowDefinition>
					<RowDefinition Height="8*"></RowDefinition>
					<RowDefinition Height="1*"></RowDefinition>
				</Grid.RowDefinitions>

				<!---Search bar and App close button-->
				<Grid>
					<Top_Seach_Bar:Top_Search_Bar></Top_Seach_Bar:Top_Search_Bar>
				</Grid>

				<!--// Background Image //-->
				<Grid 
					Grid.Row="1"
					x:Name="BG"
					PreviewMouseLeftButtonDown="BG_PreviewMouseLeftButtonDown">
					<!--
					<Grid.RowDefinitions>
						<RowDefinition Height="8*"></RowDefinition>
					</Grid.RowDefinitions>
					-->
					<!---
					<Grid
						Grid.Row="0">
							<Grid.Background>
							<ImageBrush x:Name="img_bg"
										ImageSource="Assets/background.jpg"
										Stretch="Fill"/>
						</Grid.Background>
					
					</Grid>
					-->
					<!---Center part of Software-->
					<Grid>
						<Center_part:Center_Playlist></Center_part:Center_Playlist>
					</Grid>
				</Grid>

				<!---// Media Control//-->
				<Grid
					Grid.Row="2">
					<Media_Player:Bottom_Media_Control></Media_Player:Bottom_Media_Control>
				</Grid>
			</Grid>
		</Grid>
	</ScrollViewer>


</Window>
