5tg_at_mediaPlayer_desktop/Bottom_Media_Control/Bottom_Media_Control.xaml

<UserControl x:Class="_5tg_at_mediaPlayer_desktop.Bottom_Media_Control.Bottom_Media_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_5tg_at_mediaPlayer_desktop.Bottom_Media_Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<StackPanel Background="Brown"  VerticalAlignment="Center">

			<!-- To interactively stop, pause, and play the media, the LoadedBehavior 
           property of the MediaElement must be set to "Manual". -->

			<MediaElement Source="Assets\1st.mp3" x:Name="myMediaElement" 
								Height="0" Width="0" LoadedBehavior="Manual" UnloadedBehavior="Stop" Stretch="Fill" 
								MediaOpened="MyMediaElement_MediaOpened" MediaEnded="MyMediaElement_MediaEnded" />

			<StatusBarItem>
				<TextBlock Foreground="White" Name="lblProgressStatus">00:00:00</TextBlock>
			</StatusBarItem>
			<StatusBarItem HorizontalContentAlignment="Stretch">
				<Slider Name="sliProgress" Thumb.DragStarted="SliProgress_DragStarted"  Thumb.DragCompleted="SliProgress_DragCompleted" ValueChanged="SliProgress_ValueChanged" />
			</StatusBarItem>
			<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

				<Image Source="Assets\play.png" x:Name="PlayMedia" MouseLeftButtonDown="PlayMedia_MouseLeftButtonDown" Margin="5" />

				<Image Source="Assets\pause1.png" x:Name="PauseMedia" MouseDown="PauseMedia_MouseDown" Margin="5" />

				<Image Source="Assets\stop.png" x:Name="StopMedia" MouseDown="StopMedia_MouseDown" Margin="5" />

				<!-- Volume slider. This slider allows a Volume range between 0 and 1. -->
				<TextBlock Foreground="White" VerticalAlignment="Center" Margin="5"  ><Run Text="Volume"/></TextBlock>
				<Slider x:Name="volumeSlider" VerticalAlignment="Center" ValueChanged="VolumeSlider_ValueChanged" 
       Minimum="0" Maximum="1" Value="0.5" Width="70"/>

				<!-- Volume slider. This slider allows you to change the speed of the media playback. -->
				<TextBlock Foreground="White" Margin="5"  VerticalAlignment="Center"><Run Text="Speed"/></TextBlock>
				<Slider x:Name="speedRatioSlider" VerticalAlignment="Center" ValueChanged="SpeedRatioSlider_ValueChanged" 
       Value="1" Width="70" />

				<!-- Seek to slider. Ths slider allows you to jump to different parts of the media playback. -->
				<TextBlock Foreground="White" Margin="5"  VerticalAlignment="Center"><Run Text="Seek To"/></TextBlock>
				<Slider x:Name="timelineSlider" Margin="5" ValueChanged="TimelineSlider_ValueChanged" VerticalAlignment="Center" Width="70"/>

			</StackPanel>
		</StackPanel>
	</Grid>
</UserControl>
