5tg_at_mediaPlayer_desktop/Bottom_Media_Control/Bottom_Media_Control.xaml

<UserControl x:Class="_5tg_at_mediaPlayer_desktop.Bottom_Media_Control.Bottom_Media_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_5tg_at_mediaPlayer_desktop.Bottom_Media_Control"
			 mc:Ignorable="d" 
             x:Name="mediacontrol"
             x:FieldModifier="public"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Background="White" VerticalAlignment="Center">

            <!-- To interactively stop, pause, and play the media, the LoadedBehavior 
           property of the MediaElement must be set to "Manual". -->

            <MediaElement Source="Assets\1st.mp3" x:Name="myMediaElement" 
								Height="0" Width="0" LoadedBehavior="Manual" UnloadedBehavior="Stop" Stretch="Fill" 
								MediaOpened="MyMediaElement_MediaOpened" MediaEnded="MyMediaElement_MediaEnded" />
            <TextBlock TextWrapping="Wrap" Name="song" Height="20" Foreground="Black"></TextBlock>

            <StatusBarItem Margin="0,0,742,0" RenderTransformOrigin="0.5,0.5">
                <StatusBarItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StatusBarItem.RenderTransform>
                <TextBlock Foreground="Black" Name="lblProgressStatus">00:00:00</TextBlock>
            </StatusBarItem>

            <StatusBarItem HorizontalContentAlignment="Stretch">
                <Slider Name="sliProgress" Thumb.DragStarted="SliProgress_DragStarted"  Thumb.DragCompleted="SliProgress_DragCompleted" ValueChanged="SliProgress_ValueChanged"
						>
                </Slider>
            </StatusBarItem>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="PlayPreviousMedia"
					Height="30"
					Width="30"
					Margin="5"
					BorderThickness="0"
					PreviewMouseLeftButtonDown="PlayPreviousMedia_PreviewMouseLeftButtonDown"
					>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="White"></Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Opacity" Value=".50"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/previous.png"/>
                    </Button.Background>
                </Button>

                <Grid>
                    <Ellipse
                        Width="30"
                        Height="30"
                        Margin="5"
                        Fill="White"
                        Canvas.Left="10"
                        Canvas.Top="25">
                        <Ellipse.Style>
                            <Style TargetType="{x:Type Ellipse}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Fill" Value="SlateBlue"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Ellipse.Style>
                        <Ellipse.Effect>
                            <DropShadowEffect Color="Gray" BlurRadius="20"></DropShadowEffect>
                        </Ellipse.Effect>
                    </Ellipse>
                    <Button x:Name="PlayMedia"
					Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
					Width="33"
				    Margin="6,9,4,6"
					BorderThickness="0"
						PreviewMouseLeftButtonDown="PlayMedia_PreviewMouseLeftButtonDown"
					>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="White"></Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <!--<Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="Assets/play1.png"></ImageBrush>
                                            </Setter.Value>
                                        </Setter>-->
                                        <Setter Property="Opacity" Value=".50"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Background>
                            <ImageBrush ImageSource="Assets/play.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
                <Button x:Name="PauseMedia"
					Height="30"
					Width="30"
						Margin="5"
					BorderThickness="0"
					PreviewMouseLeftButtonDown="PauseMedia_PreviewMouseLeftButtonDown"
					>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="White"></Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Opacity" Value=".10"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/pause.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="StopMedia"
					Height="35"
					Width="35"
						Margin="5"
					BorderThickness="0"
					PreviewMouseLeftButtonDown="StopMedia_PreviewMouseLeftButtonDown"
					>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="White"></Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Opacity" Value=".50"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/stop.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="PlayNextMedia"
					Height="30"
					Width="30"
						Margin="5"
					BorderThickness="0"
					PreviewMouseLeftButtonDown="PlayNextMedia_PreviewMouseLeftButtonDown"
					>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="White"></Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Opacity" Value=".50"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/next.png"/>
                    </Button.Background>
                </Button>
                <!--<Button x:Name="PlayRepeatMedia"
					Height="30"
					Width="30"
						Margin="5"
					BorderThickness="0"
					PreviewMouseLeftButtonDown="PlayRepeatMedia_PreviewMouseLeftButtonDown"
					
					>
					<Button.Style>
						<Style TargetType="{x:Type Button}">
							<Setter Property="Background" Value="White"></Setter>
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type Button}">
										<Border Background="{TemplateBinding Background}">
											<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
										</Border>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
							<Style.Triggers>
								<Trigger Property="IsMouseOver" Value="true">
									<Setter Property="Opacity" Value=".10"></Setter>
								</Trigger>
							</Style.Triggers>
						</Style>
					</Button.Style>
					<Button.Background>
						<ImageBrush ImageSource="Assets/repeat.png"/>
					</Button.Background>
				</Button>-->
                <!-- Volume slider. This slider allows a Volume range between 0 and 1. -->
                <!--<TextBlock Foreground="Black" VerticalAlignment="Center" Margin="5"  ><Run Text="Volume"/></TextBlock>
				-->
                <Slider x:Name="volumeSlider" VerticalAlignment="Center" HorizontalAlignment="Right" ValueChanged="VolumeSlider_ValueChanged" 
       Minimum="0" Maximum="1" Value="0.5" Width="70">
                    <Slider.Style>
                        <Style TargetType="{x:Type Slider}">
                            <Setter Property="Background" Value="SlateBlue"/>
                            <Setter Property="Height" Value="20"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Slider}">
                                        <ControlTemplate.Resources>
                                            <Style TargetType="{x:Type RepeatButton}">
                                                <Setter Property="OverridesDefaultStyle" Value="true"/>
                                                <Setter Property="IsTabStop" Value="false"/>
                                                <Setter Property="Focusable" Value="false"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                            <Border Background="{TemplateBinding Background}"/>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                            <PathGeometry x:Key="Triangle">
                                                <PathFigure StartPoint="0,1">
                                                    <LineSegment Point="1,1"/>
                                                    <LineSegment Point="1,0"/>
                                                    <LineSegment Point="0,1"/>
                                                </PathFigure>
                                            </PathGeometry>
                                        </ControlTemplate.Resources>
                                        <Grid>
                                            <Grid>
                                                <Grid.OpacityMask>
                                                    <DrawingBrush>
                                                        <DrawingBrush.Drawing>
                                                            <GeometryDrawing Brush="Black" Geometry="{StaticResource Triangle}"/>
                                                        </DrawingBrush.Drawing>
                                                    </DrawingBrush>
                                                </Grid.OpacityMask>
                                                <Track Name="PART_Track" Value="{TemplateBinding Value}">
                                                    <Track.Thumb>
                                                        <Thumb Width="10" Background="{TemplateBinding Background}">
                                                            <Thumb.Template>
                                                                <ControlTemplate TargetType="{x:Type Thumb}">
                                                                    <Border Background="{TemplateBinding Background}"/>
                                                                </ControlTemplate>
                                                            </Thumb.Template>
                                                        </Thumb>
                                                    </Track.Thumb>
                                                    <Track.DecreaseRepeatButton>
                                                        <RepeatButton Background="{TemplateBinding Background}" Command="Slider.DecreaseLarge"/>
                                                    </Track.DecreaseRepeatButton>
                                                    <Track.IncreaseRepeatButton>
                                                        <RepeatButton Background="Transparent" Command="Slider.IncreaseLarge"/>
                                                    </Track.IncreaseRepeatButton>
                                                </Track>
                                            </Grid>
                                            <Path
                        Data="{StaticResource Triangle}"
                        Stretch="Fill"
                        Stroke="Black"
                        StrokeThickness="1"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Slider.Style>
                </Slider>

                <!-- Volume slider. This slider allows you to change the speed of the media playback. -->
                <!--<TextBlock Foreground="Black" Margin="5"  VerticalAlignment="Center"><Run Text="Speed"/></TextBlock>
                <Slider x:Name="speedRatioSlider" VerticalAlignment="Center" ValueChanged="SpeedRatioSlider_ValueChanged" 
       Value="1" Width="70" />-->

                <!-- Seek to slider. Ths slider allows you to jump to different parts of the media playback. -->
                <!--<TextBlock Foreground="Black" Margin="5"  VerticalAlignment="Center"><Run Text="Seek To"/></TextBlock>
                <Slider x:Name="timelineSlider" Margin="5" ValueChanged="TimelineSlider_ValueChanged" VerticalAlignment="Center" Width="70"/>-->

            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
