5tg_at_mediaPlayer_desktop/Bottom_Media_Control/Bottom_Media_Control.xaml

<UserControl x:Class="_5tg_at_mediaPlayer_desktop.Bottom_Media_Control.Bottom_Media_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_5tg_at_mediaPlayer_desktop.Bottom_Media_Control"
			 mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Background="Brown"  VerticalAlignment="Center">

            <!-- To interactively stop, pause, and play the media, the LoadedBehavior 
           property of the MediaElement must be set to "Manual". -->

            <MediaElement Source="Assets\1st.mp3" x:Name="myMediaElement" 
								Height="0" Width="0" LoadedBehavior="Manual" UnloadedBehavior="Stop" Stretch="Fill" 
								MediaOpened="MyMediaElement_MediaOpened" MediaEnded="MyMediaElement_MediaEnded" />
            <TextBlock TextWrapping="Wrap" Name="song" Height="20" Foreground="White"></TextBlock>

            <StatusBarItem Margin="0,0,742,0" RenderTransformOrigin="0.5,0.5">
                <StatusBarItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StatusBarItem.RenderTransform>
                <TextBlock Foreground="White" Name="lblProgressStatus">00:00:00</TextBlock>
            </StatusBarItem>

            <StatusBarItem HorizontalContentAlignment="Stretch">
                <Slider Name="sliProgress" Thumb.DragStarted="SliProgress_DragStarted"  Thumb.DragCompleted="SliProgress_DragCompleted" ValueChanged="SliProgress_ValueChanged" />
            </StatusBarItem>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
				<Button x:Name="PlayPreviousMedia"
					Height="30"
					Width="30"
					Margin="5"
					BorderThickness="0"
					PreviewMouseLeftButtonDown="PlayPreviousMedia_PreviewMouseLeftButtonDown"
					>
					<Button.Style>
						<Style TargetType="{x:Type Button}">
							<Setter Property="Background" Value="White"></Setter>
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type Button}">
										<Border Background="{TemplateBinding Background}">
											<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
										</Border>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
							<Style.Triggers>
								<Trigger Property="IsMouseOver" Value="true">
									<Setter Property="Opacity" Value=".10"></Setter>
								</Trigger>
							</Style.Triggers>
						</Style>
					</Button.Style>
					<Button.Background>
						<ImageBrush ImageSource="Assets/previous.png"/>
					</Button.Background>
				</Button>
				<Button x:Name="PlayMedia"
					Height="30"
					Width="30"
						Margin="5"
					BorderThickness="0"
						PreviewMouseLeftButtonDown="PlayMedia_PreviewMouseLeftButtonDown"
					>
					<Button.Style>
						<Style TargetType="{x:Type Button}">
							<Setter Property="Background" Value="White"></Setter>
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type Button}">
										<Border Background="{TemplateBinding Background}">
											<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
										</Border>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
							<Style.Triggers>
								<Trigger Property="IsMouseOver" Value="true">
									<Setter Property="Opacity" Value=".10"></Setter>
								</Trigger>
							</Style.Triggers>
						</Style>
					</Button.Style>
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/play.png"/>
                    </Button.Background>
                </Button>
				
				<Button x:Name="PauseMedia"
					Height="30"
					Width="30"
						Margin="5"
					BorderThickness="0"
					PreviewMouseLeftButtonDown="PauseMedia_PreviewMouseLeftButtonDown"
					>
					<Button.Style>
						<Style TargetType="{x:Type Button}">
							<Setter Property="Background" Value="White"></Setter>
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type Button}">
										<Border Background="{TemplateBinding Background}">
											<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
										</Border>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
							<Style.Triggers>
								<Trigger Property="IsMouseOver" Value="true">
									<Setter Property="Opacity" Value=".10"></Setter>
								</Trigger>
							</Style.Triggers>
						</Style>
					</Button.Style>
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/pause.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="StopMedia"
					Height="35"
					Width="35"
						Margin="5"
					BorderThickness="0"
					PreviewMouseLeftButtonDown="StopMedia_PreviewMouseLeftButtonDown"
					>
					<Button.Style>
						<Style TargetType="{x:Type Button}">
							<Setter Property="Background" Value="White"></Setter>
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type Button}">
										<Border Background="{TemplateBinding Background}">
											<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
										</Border>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
							<Style.Triggers>
								<Trigger Property="IsMouseOver" Value="true">
									<Setter Property="Opacity" Value=".10"></Setter>
								</Trigger>
							</Style.Triggers>
						</Style>
					</Button.Style>
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/stop.png"/>
                    </Button.Background>
                </Button>
				<Button x:Name="PlayNextMedia"
					Height="30"
					Width="30"
						Margin="5"
					BorderThickness="0"
					PreviewMouseLeftButtonDown="PlayNextMedia_PreviewMouseLeftButtonDown"
					>
					<Button.Style>
						<Style TargetType="{x:Type Button}">
							<Setter Property="Background" Value="White"></Setter>
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type Button}">
										<Border Background="{TemplateBinding Background}">
											<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
										</Border>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
							<Style.Triggers>
								<Trigger Property="IsMouseOver" Value="true">
									<Setter Property="Opacity" Value=".10"></Setter>
								</Trigger>
							</Style.Triggers>
						</Style>
					</Button.Style>
					<Button.Background>
						<ImageBrush ImageSource="Assets/next.png"/>
					</Button.Background>
				</Button>
				<Button x:Name="PlayRepeatMedia"
					Height="30"
					Width="30"
						Margin="5"
					BorderThickness="0"
					PreviewMouseLeftButtonDown="PlayRepeatMedia_PreviewMouseLeftButtonDown"
					
					>
					<Button.Style>
						<Style TargetType="{x:Type Button}">
							<Setter Property="Background" Value="White"></Setter>
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type Button}">
										<Border Background="{TemplateBinding Background}">
											<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
										</Border>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
							<Style.Triggers>
								<Trigger Property="IsMouseOver" Value="true">
									<Setter Property="Opacity" Value=".10"></Setter>
								</Trigger>
							</Style.Triggers>
						</Style>
					</Button.Style>
					<Button.Background>
						<ImageBrush ImageSource="Assets/repeat.png"/>
					</Button.Background>
				</Button>
                <!-- Volume slider. This slider allows a Volume range between 0 and 1. -->
                <TextBlock Foreground="White" VerticalAlignment="Center" Margin="5"  ><Run Text="Volume"/></TextBlock>
                <Slider x:Name="volumeSlider" VerticalAlignment="Center" ValueChanged="VolumeSlider_ValueChanged" 
       Minimum="0" Maximum="1" Value="0.5" Width="70"/>

                <!-- Volume slider. This slider allows you to change the speed of the media playback. -->
                <TextBlock Foreground="White" Margin="5"  VerticalAlignment="Center"><Run Text="Speed"/></TextBlock>
                <Slider x:Name="speedRatioSlider" VerticalAlignment="Center" ValueChanged="SpeedRatioSlider_ValueChanged" 
       Value="1" Width="70" />

                <!-- Seek to slider. Ths slider allows you to jump to different parts of the media playback. -->
                <TextBlock Foreground="White" Margin="5"  VerticalAlignment="Center"><Run Text="Seek To"/></TextBlock>
                <Slider x:Name="timelineSlider" Margin="5" ValueChanged="TimelineSlider_ValueChanged" VerticalAlignment="Center" Width="70"/>

            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
