5tg_at_mediaPlayer_desktop/Top_search_bar/Top_Search_Bar.xaml

<UserControl x:Class="_5tg_at_mediaPlayer_desktop.Top_search_bar.Top_Search_Bar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_5tg_at_mediaPlayer_desktop.Top_search_bar"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

	<UserControl.Resources>
		<Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TextBox}">
						<Grid>
							<TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" 
								 FontSize="14"
								 VerticalContentAlignment="Center"
								 HorizontalContentAlignment="Left"
								 Foreground="White"/>
							<TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
								<TextBox.Style>
									<Style TargetType="{x:Type TextBox}">
										<Setter Property="Foreground" Value="Transparent"/>
										<Style.Triggers>
											<DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
												<Setter Property="Foreground" Value="White"/>
												<Setter Property="FontSize" Value="14"></Setter>
												<Setter Property="HorizontalContentAlignment" Value="Left"/>
												<Setter Property="VerticalContentAlignment" Value="Center"/>
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</TextBox.Style>
							</TextBox>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<!--// App Close Button Style Template //-->

		<ImageBrush x:Key="CloseBtn_MouseOver" ImageSource="Assets/closeBtn_MouseOver.png"/>
		<Style x:Key="Close_btn" TargetType="{x:Type Button}">

			<Setter Property="Template">

				<Setter.Value>

					<ControlTemplate TargetType="{x:Type Button}">

						<Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">

						</Border>

						<ControlTemplate.Triggers>

							<Trigger Property="IsMouseOver"
                                     Value="True">

								<Setter Property="Background"
                                        TargetName="button"
                                        Value="{StaticResource CloseBtn_MouseOver}"/>

							</Trigger>

						</ControlTemplate.Triggers>

					</ControlTemplate>

				</Setter.Value>

			</Setter>

		</Style>

	</UserControl.Resources>
	<Grid
					Grid.Column="1"
					Grid.Row="0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10*"></ColumnDefinition>
			<ColumnDefinition Width="1*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<!---// Search Bar //-->
		<Grid x:Name="searchbar"
							  Opacity="50"
						      Grid.Column="0"
							  Background="SlateBlue">
			<!---Search overlay-->
			<Grid Grid.ColumnSpan="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<!---Seach box-->
				<!--<Image Source="Assets/search1.png"></Image>-->
				<TextBox 
									Style="{StaticResource placeHolder}" 
									Tag="  Search Song and Playlist . . .  "
									Grid.Column="1"
									FontSize="20px"
									Height="30"
									Margin="30,0,0,0"
									VerticalAlignment="Center" Text=""
									>
					<TextBox.Background>
						<ImageBrush ImageSource="Assets/search.png" Stretch="Uniform" AlignmentX="Right">
							<ImageBrush.Transform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform/>
									<RotateTransform/>
									<TranslateTransform X="-3"/>
								</TransformGroup>
							</ImageBrush.Transform>
						</ImageBrush>
					</TextBox.Background>
				</TextBox>
			</Grid>
		</Grid>
		<!--// App Close Button //-->
		<!---User Button-->
		<Grid
						Grid.Column="1"
						Background="#2a1b3d">
			<!--<Button x:Name="CloseBtn"
							Height="40"
							Width="40"
							BorderThickness="0"
							Style="{StaticResource Close_btn}" 
							Click="CloseBtn_Click" >
				<Button.Background>
					<ImageBrush ImageSource="Assets/closeBtn_default.png"/>
				</Button.Background>
			</Button>
			-->
			<Button x:Name="UserBtn"
					Height="40"
					Width="40"
					BorderThickness="0"
					Click="UserBtn_Click">
				<Button.Style>
					<Style TargetType="{x:Type Button}">
						<Setter Property="Background" Value="White"></Setter>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type Button}">
									<Border Background="{TemplateBinding Background}">
										<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
									</Border>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
						<Style.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter Property="Opacity" Value=".10"></Setter>
							</Trigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
				<Button.Background>
					<ImageBrush ImageSource="Assets/user1.png"/>
				</Button.Background>
			</Button>

		</Grid>
	</Grid>


</UserControl>
