5tg_at_mediaPlayer_desktop/Popup/Command.xaml

<Window x:Class="_5tg_at_mediaPlayer_desktop.Popup.Command"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfx="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"        
        xmlns:local="clr-namespace:_5tg_at_mediaPlayer_desktop.Popup"
        
        mc:Ignorable="d"
        Title="Command" Height="250" Width="600" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
                <ColumnDefinition Width="60*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="25*"></RowDefinition>
                <RowDefinition Height="25*"></RowDefinition>
                <RowDefinition Height="25*"></RowDefinition>
                <RowDefinition Height="25*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" > Commands </TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" > Selected List </TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" > Tme Picker </TextBlock>

            <ComboBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Name="Commands" Text="Action" 
                      Width="250" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" FontSize="18">
            </ComboBox>
            
            <ComboBox Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Name="Playlist" Text="Action" 
                      Width="250" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" FontSize="18">
            </ComboBox>

            <wpfx:DateTimePicker Grid.Row="3" Grid.Column="2" Height="25" HorizontalAlignment="Center" Name="DateTimePicker" VerticalAlignment="Center"
                                 Width="250" />


            <Button Name="addCommand" Grid.Row="4" Grid.Column="2"  Content="Add Command" Height="30" Width="225" FontSize="18" 
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="Magenta" 
                    PreviewMouseLeftButtonDown="addCommand_PreviewMouseLeftButtonDown" />

        </Grid>
    </Grid>
</Window>
