5tg_at_mediaPlayer_desktop/Popup/Track_Metadata.xaml

<Window x:Class="_5tg_at_mediaPlayer_desktop.Popup.Track_Metadata"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_5tg_at_mediaPlayer_desktop.Popup"
       
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Track_Metadata" Height="450" Width="800">
	<Window.Resources>
		<Style x:Key="RoundCorner" TargetType="{x:Type Button}">
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid x:Name="grid">
							<Border x:Name="border" CornerRadius="8" BorderBrush="White" BorderThickness="2">
								<Border.Background>
									<RadialGradientBrush GradientOrigin="0.496,1.052">
										<RadialGradientBrush.RelativeTransform>
											<TransformGroup>
												<ScaleTransform CenterX="0.5" CenterY="0.5" 
                                                        ScaleX="1.5" ScaleY="1.5"/>
												<TranslateTransform X="0.02" Y="0.3"/>
											</TransformGroup>
										</RadialGradientBrush.RelativeTransform>
										<GradientStop Offset="1" Color="SlateBlue"/>
										<GradientStop Offset="0.3" Color="SlateBlue"/>

										<!--<GradientStop Offset="1" Color="#00000000"/>
                                            <GradientStop Offset="0.3" Color="#FFFFFFFF"/>-->
									</RadialGradientBrush>
								</Border.Background>
								<ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Regular">
								</ContentPresenter>
							</Border>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Background" TargetName="border">
									<Setter.Value>
										<RadialGradientBrush GradientOrigin="0.496,1.052">
											<RadialGradientBrush.RelativeTransform>
												<TransformGroup>
													<ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
													<TranslateTransform X="0.02" Y="0.3"/>
												</TransformGroup>
											</RadialGradientBrush.RelativeTransform>
											<!--<GradientStop Color="#00000000" Offset="1"/>
                                                <GradientStop Color="#FF303030" Offset="0.3"/>-->
										</RadialGradientBrush>
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="False">
								<Setter Property="Opacity" TargetName="grid" Value="0.25"/>
							</Trigger>

						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="10*"></RowDefinition>
			<RowDefinition Height="70*"></RowDefinition>
			<RowDefinition Height="10*"></RowDefinition>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" Background="#FFDCD9D9" >
			<TextBlock Name="HeaderText" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Bold" />
		</Grid>
		<Grid Grid.Row="1" Background="White">
			<Grid.RowDefinitions>
				<RowDefinition Height="25*"></RowDefinition>
				<RowDefinition Height="20*"></RowDefinition>
				<RowDefinition Height="20*"></RowDefinition>
				<RowDefinition Height="20*"></RowDefinition>
				<RowDefinition Height="20*"></RowDefinition>
				<RowDefinition Height="20*"></RowDefinition>
				<RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="30*"></RowDefinition>
            </Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="10*"></ColumnDefinition>
				<ColumnDefinition Width="15*"></ColumnDefinition>
				<ColumnDefinition Width="45*"></ColumnDefinition>
				<ColumnDefinition Width="10*"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<TextBlock Text="Song File : " Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" />
			<TextBlock Text="Song Name : " Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" />
			<TextBlock Text="File Type : " Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" />
			<TextBlock Text="File Size : " Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" />
			<TextBlock Text="Duration  : " Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" />
            
            <TextBlock Text="Minimum: " Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" />
            <TextBlock Text="Maximum: " Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" />

            <TextBlock Text="Start Time: " Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" />
			<TextBlock Text="End Time  : " Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" />

			<Grid Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="50*"></ColumnDefinition>
					<ColumnDefinition Width="40*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<TextBox Name="fileName" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" Width="240" HorizontalAlignment="Left" Margin="0,6,0,8"/>
				<Button Name="Browse" Margin="270,6,0,4" Width="100" HorizontalAlignment="Left" Content="Browse" Foreground="White" HorizontalContentAlignment="Center"
                        FontSize="15" Style="{DynamicResource RoundCorner}" Click="Browse_Click" Grid.ColumnSpan="2" />
			</Grid>
			<TextBox    IsEnabled="False" Width="240" Name="Song_Name"  Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" />
			<TextBlock  IsEnabled="False" Width="240" Name="File_Type"  Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" />
			<TextBlock  IsEnabled="False" Width="240" Name="File_Size"  Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" />
			<TextBlock  IsEnabled="False" Width="240" Name="Duration"   Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" />
			<!--<TextBox    IsEnabled="False" Width="240" Name="Start_Time" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" />
			<TextBox    IsEnabled="False" Width="240" Name="End_Time"   Grid.Row="6" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" />
            -->
            <!--
            <TextBox Grid.Row="5"  Width="200" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Min, RelativeSource={RelativeSource AncestorType=Window}}"/>
            <TextBox Grid.Row="6"  Width="200" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Max, RelativeSource={RelativeSource AncestorType=Window}}"/>
-->
            <!--<TextBox Grid.Row="7"  Width="200" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Start, RelativeSource={RelativeSource AncestorType=Window}}"/>
            --><!--<TextBox Grid.Row="8"  Width="200" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding End, RelativeSource={RelativeSource AncestorType=Window}}"/>
-->
            <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Min, RelativeSource={RelativeSource AncestorType=Window}}"/>
            <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Max, RelativeSource={RelativeSource AncestorType=Window}}"/>
            <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding Start, RelativeSource={RelativeSource AncestorType=Window}}"/>
            <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding End, RelativeSource={RelativeSource AncestorType=Window}}"/>


            <Border Grid.Row="9"
                Grid.Column="2"
                Background="#7B1FA2"
                Height="2"
                Margin="8"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"/>
            <local:RangeSlider Grid.Row="9" 
                           Grid.Column="2" 
                           Orientation="Horizontal" 
                           Height="25"
                           Margin="8"
                           Maximum="{Binding Max, RelativeSource={RelativeSource AncestorType=Window}}"
                           Minimum="{Binding Min, RelativeSource={RelativeSource AncestorType=Window}}"
                           Start="{Binding Start, RelativeSource={RelativeSource AncestorType=Window}}"
                           End="{Binding End, RelativeSource={RelativeSource AncestorType=Window}}"
                               />

        
        </Grid>
		<Grid Grid.Row="2" Background="#FFDCD9D9">
			<Button Name="AddSong" Margin="20 0 20 0" Content="Upload Audio" Height="35" Width="300" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                   Foreground="White" Style="{DynamicResource RoundCorner}" Click="AddSong_Click" />
		</Grid>
	</Grid>
</Window>
