5tg_at_mediaPlayer_desktop/Trim/Trim.xaml

<UserControl x:Class="_5tg_at_mediaPlayer_desktop.Trim.Trim"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_5tg_at_mediaPlayer_desktop.Trim"
             mc:Ignorable="d" 
             xmlns:local1 ="clr-namespace:_5tg_at_mediaPlayer_desktop.Trim"
             Background="White"
             d:DesignHeight="450" d:DesignWidth="400" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="White" BorderThickness="2">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                                        ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="LimeGreen"/>
                                        <GradientStop Offset="0.3" Color="LimeGreen"/>

                                        <!--<GradientStop Offset="1" Color="#00000000"/>
                                            <GradientStop Offset="0.3" Color="#FFFFFFFF"/>-->
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Regular">
                                </ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <!--<GradientStop Color="#00000000" Offset="1"/>
                                                <GradientStop Color="#FF303030" Offset="0.3"/>-->
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="simpleSlider" TargetType="{x:Type Slider}">
            <Border SnapsToDevicePixels="true"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Rectangle x:Name="PART_SelectionRange"/>

                    <Track x:Name="PART_Track" Grid.Row="1">
                        <Track.Thumb>
                            <Thumb x:Name="Thumb">
                                <Thumb.Template>
                                    <ControlTemplate TargetType="Thumb">
                                        <Rectangle Fill="Red"
                                    Stroke="Black"
                                    StrokeThickness="1"
                                    Width="10"
                                    Height="18"
                                    SnapsToDevicePixels="True"/>
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                        </Track.Thumb>
                    </Track>
                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
           
            <ColumnDefinition Width="8*"></ColumnDefinition>
           
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
           
        </Grid.RowDefinitions>
        <Grid>
            <Rectangle Height="100">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Assets/back.png"></ImageBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Slider x:Name="min_slider" Margin="10" Foreground="Blue"  VerticalAlignment="Top"
                Minimum="0" Maximum="5" IsSelectionRangeEnabled="True"
                TickPlacement="BottomRight" ValueChanged="min_slider_ValueChanged" />
            <Slider x:Name="max_slider" Margin="10,0,10,10" Foreground="Blue" VerticalAlignment="Bottom"
                    
                    TickPlacement="TopLeft" ValueChanged="max_slider_ValueChanged"/>
        </Grid>
        <Grid
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height=".7*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height=".5*"></RowDefinition>
                    <RowDefinition Height=".5*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0">
                    <Ellipse
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Width="30"
                    Height="30"
                    Margin="10"
                    Fill="#5cb85c"
                    Canvas.Left="10"
                    Canvas.Top="25"/>
                    <Button x:Name="PlayMedia"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
					Height="30"
					Width="30"
                    Margin="11"
					BorderThickness="0"
				    PreviewMouseLeftButtonDown="PlayMedia_PreviewMouseLeftButtonDown"
					>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="White"></Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Opacity" Value=".5"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Background>
                            <ImageBrush ImageSource="Assets/play.png"/>
                        </Button.Background>
                    </Button>
                </Grid>

                <Grid
                    Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="14" Grid.Column="0" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Start Second:"></TextBlock>
                    <Button Name="start_s" Grid.Column="1" Content="-" Height="25" Width="40" FontSize="16" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" HorizontalAlignment="Right"
                   Foreground="White" Style="{DynamicResource RoundCorner}"  Click="start_s_Click"  />
                    <TextBox x:Name="start_text" Grid.Column="2" Text="1" FontSize="14" TextAlignment="Center" Height="25" TextChanged="start_text_TextChanged" ></TextBox>
                    <Button Name="start_e" Content="+" Grid.Column="3" Height="25" Width="40" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left"
                   Foreground="White" Style="{DynamicResource RoundCorner}" Click="start_e_Click"  />
                </Grid>

                <Grid
                    Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5*"/>

                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontSize="14" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Text="End Second:"></TextBlock>
                    <Button Name="end_s" Grid.Column="1" Content="-" Height="25" Width="40" FontSize="16" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" HorizontalAlignment="Right"
                   Foreground="White" Style="{DynamicResource RoundCorner}" Click="end_s_Click" />
                    <TextBox x:Name="end_text" Grid.Column="2" FontSize="14" TextAlignment="Center" Height="25" TextChanged="end_text_TextChanged" Grid.ColumnSpan="2" Margin="0.2,4,43.6,3.8" ></TextBox>
                    <Button Name="end_e" Grid.Column="3" Content="+" Height="25" Width="40" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left"
                   Foreground="White" Style="{DynamicResource RoundCorner}" Click="end_e_Click" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
