5tg_at_mediaPlayer_desktop/Trim/Trim.xaml

<UserControl x:Class="_5tg_at_mediaPlayer_desktop.Trim.Trim"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_5tg_at_mediaPlayer_desktop.Trim"
             mc:Ignorable="d" 
             xmlns:local1 ="clr-namespace:_5tg_at_mediaPlayer_desktop.Trim"
             Background="White"
             d:DesignHeight="450" d:DesignWidth="400">
    <UserControl.Resources>
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="White" BorderThickness="2">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                                        ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="LimeGreen"/>
                                        <GradientStop Offset="0.3" Color="LimeGreen"/>

                                        <!--<GradientStop Offset="1" Color="#00000000"/>
                                            <GradientStop Offset="0.3" Color="#FFFFFFFF"/>-->
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Regular">
                                </ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <!--<GradientStop Color="#00000000" Offset="1"/>
                                                <GradientStop Color="#FF303030" Offset="0.3"/>-->
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="simpleSlider" TargetType="{x:Type Slider}">
            <Border SnapsToDevicePixels="true"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Rectangle x:Name="PART_SelectionRange"/>

                    <Track x:Name="PART_Track" Grid.Row="1">
                        <Track.Thumb>
                            <Thumb x:Name="Thumb">
                                <Thumb.Template>
                                    <ControlTemplate TargetType="Thumb">
                                        <Rectangle Fill="Red"
                                    Stroke="Black"
                                    StrokeThickness="1"
                                    Width="10"
                                    Height="18"
                                    SnapsToDevicePixels="True"/>
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                        </Track.Thumb>
                    </Track>
                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Grid.Column="1">
            <Grid VerticalAlignment="Top">
                <Border BorderThickness="0,1,0,0"
        BorderBrush="Black"
        VerticalAlignment="Center"
        Height="1"
        Margin="5,0,5,0"/>

                <Slider x:Name="LowerSlider"
        Minimum="{Binding ElementName=root, Path=Minimum}"
        Maximum="{Binding ElementName=root, Path=Maximum}"
        Value="{Binding ElementName=root, Path=LowerValue}"
        Template="{StaticResource simpleSlider}"
        Margin="0,0,10,0"
    />
                <Slider x:Name="UpperSlider"
        Minimum="{Binding ElementName=root, Path=Minimum}"
        Maximum="{Binding ElementName=root, Path=Maximum}"
        Value="{Binding ElementName=root, Path=UpperValue}"
        Template="{StaticResource simpleSlider}"
        Margin="10,0,0,0"
    />
            </Grid> 
        </Grid>
        <Grid
            Grid.Column="1"
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0">
                <Button Name="play" Grid.Column="3" Content="Play" Height="25" Width="80" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                   HorizontalAlignment="Left" Foreground="White" Style="{DynamicResource RoundCorner}" Click="end_e_Click" />
            </Grid>
            <Grid
                Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="14" Grid.Column="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Start:"></TextBlock>
                    <Button Name="start_s" Grid.Column="1" Content="-" Height="25" Width="30" FontSize="16" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"
                   Foreground="White" Style="{DynamicResource RoundCorner}"  Click="start_s_Click"  />
                    <TextBox x:Name="start_text" Grid.Column="2" Text="0" FontSize="14" TextAlignment="Center" Height="25" ></TextBox>
                    <Button Name="start_e" Content="+" Grid.Column="3" Height="25" Width="30" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                   Foreground="White" Style="{DynamicResource RoundCorner}" Click="start_e_Click"  />
                </Grid>

                <Grid
                    Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontSize="14" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="End:"></TextBlock>
                    <Button Name="end_s" Grid.Column="1" Content="-" Height="25" Width="30" FontSize="16" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"
                   Foreground="White" Style="{DynamicResource RoundCorner}" Click="end_s_Click" />
                    <TextBox x:Name="end_text" Grid.Column="2" Text="0" FontSize="14" TextAlignment="Center" Height="25" ></TextBox>
                    <Button Name="end_e" Grid.Column="3" Content="+" Height="25" Width="30" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                   Foreground="White" Style="{DynamicResource RoundCorner}" Click="end_e_Click" />
                </Grid>
            </Grid>

            <Grid
                Grid.Row="2">
                <Button Name="submit" Grid.Column="3" Content="Submit >>" Height="25" Width="100" HorizontalAlignment="Right" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                   Foreground="White" Style="{DynamicResource RoundCorner}" Click="end_e_Click" />
            </Grid>
            
        </Grid>
    </Grid>
</UserControl>
