5tg_at_mediaPlayer_desktop/Center_Playlist/Center_Playlist.xaml

<UserControl x:Class="_5tg_at_mediaPlayer_desktop.Center_Playlist.Center_Playlist"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_5tg_at_mediaPlayer_desktop.Center_Playlist"
             xmlns:core="clr-namespace:System;assembly=mscorlib"
xmlns:tempLocal="clr-namespace:_5tg_at_mediaPlayer_desktop.connection"
             mc:Ignorable="d" 
			 Background="AliceBlue"
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <!--<UserControl.Resources>
        --><!--Create list of enumeration values--><!--
        <ObjectDataProvider x:Key="myEnum" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local:OrderStatus"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!---All Playlist -->
        <Grid
				Grid.Row="0"
				Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <TextBlock Name="all_playlist" Text="All Playlist" FontSize="24px" HorizontalAlignment="Left" FontWeight="DemiBold" Margin="10,10,0,-10"></TextBlock>
                <!---
				<ListBox HorizontalAlignment="Left" Height="25" Margin="20,99,0,0" VerticalAlignment="Top" Width="254">
					<ListBoxItem Content="Playlist 1"></ListBoxItem>
					<ListBoxItem Content="Playlist 2"></ListBoxItem>
					<ListBoxItem Content="Playlist 3"></ListBoxItem>
				</ListBox>
				-->
            </Grid>
            <!---Show Playlist-->
            <Grid
				Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid
					Grid.Row="0" Margin="0,-73,0.333,72">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="209*"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="235*"/>
                    </Grid.ColumnDefinitions>
                    <Button FontSize="14" Name="create" Content="Create Playlist" Background="Orange" Foreground="White" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Height="27" MouseLeftButtonDown="View_all_playlist_MouseLeftButtonDown" Margin="10,19,0,0" Click="Create_Click" />
                    <Button FontSize="14" Name="AddTrack" Content="Add Track" Background="Orange" Foreground="White" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Height="27" MouseLeftButtonDown="View_all_playlist_MouseLeftButtonDown" Margin="100,19,0,0" Click="Create_Click" />
                    
                    <Label Content="Sort By" Margin="183,-12,227.333,43" Grid.ColumnSpan="3"/>
                    <ComboBox Margin="183,19,154.333,0" VerticalAlignment="Top" Height="27" SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="0" Grid.ColumnSpan="3">
                        <ComboBoxItem Content="name"></ComboBoxItem>
                        <ComboBoxItem Content="duration"></ComboBoxItem>
                        <ComboBoxItem Content="last modified"></ComboBoxItem>
                        <ComboBoxItem Content="date added"></ComboBoxItem>

                    </ComboBox>

                </Grid>
                <Grid Grid.Row="1">
                    <!--<DataGrid Name="playlistnames" CanUserResizeColumns="True" AutoGenerateColumns="False" Margin="10,-72,0.333,10.333" Foreground="White">

                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="Tomato"></Setter>
                                <Setter Property="BorderThickness" Value="0,0,1,2"></Setter>
                                <Setter Property="FontSize" Value="20"></Setter>
                                <Setter Property="Height" Value="auto"></Setter>
                                <Setter Property="BorderBrush" Value="Azure"></Setter>
                            </Style>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Background" Value="SandyBrown"></Setter>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn MinWidth="70" Header="Sr.No." Binding="{Binding ID}" Width="1*"></DataGridTextColumn>
                            <DataGridTextColumn MinWidth="70" Header="Cart ID" Binding="{Binding UID}" Width="1*"></DataGridTextColumn>
                            <DataGridTextColumn MinWidth="70" Header="Name" Binding="{Binding Title}" Width="1*"></DataGridTextColumn>
                            <DataGridTextColumn MinWidth="70" Header="Songs" Binding="{Binding Title}" Width="1*"></DataGridTextColumn>
                            <DataGridTextColumn MinWidth="80" Header="Duration" Binding="{Binding Duration}" Width="1*"></DataGridTextColumn>
                            <DataGridComboBoxColumn MinWidth="80" Header="ctrl" Width="1*" DisplayMemberPath="name" x:Name="comboBoxControls"  
                                                    SelectedItemBinding="{Binding status}"                                                    
                                                    ItemsSource="{Binding Source={StaticResource myEnum}}">

                            </DataGridComboBoxColumn>

                        </DataGrid.Columns>
                    </DataGrid>-->

                    <ListView Name="playlistnames" Margin="10,-72,0.333,10.333" Foreground="Black">
                        <ListView.Resources>
                            <ContextMenu x:Key="myContextMenu">
                                <!--<MenuItem Header="Header Text" Click="column_No_Click"/>-->
                            </ContextMenu>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Sr No." Width="50" x:Name="Sr_no" DisplayMemberBinding="{Binding ID}" />
                                <GridViewColumn Header="Cart ID" Width="50" x:Name="UID" DisplayMemberBinding="{Binding UID}" />
                                <GridViewColumn Header="Title" Width="50" x:Name="Title" DisplayMemberBinding="{Binding Title}" />
                                <GridViewColumn Header="Duration" Width="50" x:Name="Duration" DisplayMemberBinding="{Binding Duration}" />
                                <GridViewColumn Header="Controls" Width="50" x:Name="column_Edit"  >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox Name="EditComboBox" SelectionChanged="ComboBox_SelectionChanged_1" Tag="{Binding}">
                                                <ComboBoxItem HorizontalContentAlignment="Center">Update</ComboBoxItem>
                                                <ComboBoxItem HorizontalContentAlignment="Center">Dalete</ComboBoxItem>
                                                <ComboBoxItem HorizontalContentAlignment="Center">Add to playlist</ComboBoxItem>
                                            </ComboBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>

        <!---Song Details-->
        <Grid
			Grid.Row="0"
			Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid
				Grid.Row="0">
                <TextBlock Padding="15" Name="song_name" Text="Songs" FontSize="24px" FontWeight="DemiBold"></TextBlock>
            </Grid>
            <Grid
				Grid.Row="1">

                <DataGrid Name="songs" CanUserResizeColumns="True" Margin="10,10,10,10" Foreground="White">

                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="Tomato"></Setter>
                            <Setter Property="BorderThickness" Value="0,0,1,2"></Setter>
                            <Setter Property="FontSize" Value="20"></Setter>
                            <Setter Property="Height" Value="28"></Setter>
                            <Setter Property="BorderBrush" Value="Azure"></Setter>
                        </Style>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Background" Value="SandyBrown"></Setter>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn MinWidth="70" Header="Sr.No." Binding="{Binding srno}" ></DataGridTextColumn>
                        <DataGridTextColumn MinWidth="70" Header="Songs" Binding="{Binding songs}"></DataGridTextColumn>
                        <DataGridTextColumn MinWidth="100" Header="Controls" Binding="{Binding controls}" ></DataGridTextColumn>
                    </DataGrid.Columns>

                </DataGrid>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
