5tg_at_mediaPlayer_desktop/Center_Playlist/Center_Playlist.xaml

<UserControl x:Class="_5tg_at_mediaPlayer_desktop.Center_Playlist.Center_Playlist"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_5tg_at_mediaPlayer_desktop.Center_Playlist"
             mc:Ignorable="d" 
			 Background="AliceBlue"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!---All Playlist -->
        <Grid
				Grid.Row="0"
				Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <TextBlock Name="all_playlist" Text="All Playlist" FontSize="24px" HorizontalAlignment="Left" FontWeight="DemiBold" Margin="10,10,0,-10"></TextBlock>
                <!---
				<ListBox HorizontalAlignment="Left" Height="25" Margin="20,99,0,0" VerticalAlignment="Top" Width="254">
					<ListBoxItem Content="Playlist 1"></ListBoxItem>
					<ListBoxItem Content="Playlist 2"></ListBoxItem>
					<ListBoxItem Content="Playlist 3"></ListBoxItem>
				</ListBox>
				-->
            </Grid>
            <!---Show Playlist-->
            <Grid
				Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid
					Grid.Row="0" Margin="0,-73,0.333,72">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="209*"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="235*"/>
                    </Grid.ColumnDefinitions>
                    <Button FontSize="14" Name="create" Content="Create Playlist" Background="Orange" Foreground="White" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="101" Height="27" MouseLeftButtonDown="View_all_playlist_MouseLeftButtonDown" Margin="10,19,0,0"/>
                    <!--<Button FontSize="16" Name="sort" Content="Sort" Background="Orange" Foreground="White" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="98" Height="27" MouseLeftButtonDown="View_all_playlist_MouseLeftButtonDown" Margin="57,19,0,0" Grid.Column="1"/>
                    -->
                    <Label Content="Sort By" Margin="183,-12,227.333,43" Grid.ColumnSpan="3"/>
                    <ComboBox Margin="183,19,154.333,0" VerticalAlignment="Top" Height="27" SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="0" Grid.ColumnSpan="3">
                        <ComboBoxItem Content="name"></ComboBoxItem>
                        <ComboBoxItem Content="duration"></ComboBoxItem>
                        <ComboBoxItem Content="last modified"></ComboBoxItem>
                        <ComboBoxItem Content="date added"></ComboBoxItem>

                    </ComboBox>
                </Grid>
                <Grid
					Grid.Row="1">
                    <DataGrid Name="playlistnames" CanUserResizeColumns="True" AutoGenerateColumns="False" Margin="10,-72,0.333,10.333" Foreground="White">

                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="Tomato"></Setter>
                                <Setter Property="BorderThickness" Value="0,0,1,2"></Setter>
                                <Setter Property="FontSize" Value="20"></Setter>
                                <Setter Property="Height" Value="auto"></Setter>
                                <Setter Property="BorderBrush" Value="Azure"></Setter>
                            </Style>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Background" Value="SandyBrown"></Setter>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn MinWidth="70" Header="Sr.No." Binding="{Binding srno}" Width="1*"></DataGridTextColumn>
                            <DataGridTextColumn MinWidth="70" Header="ID" Binding="{Binding ID}" Width="1*"></DataGridTextColumn>
                            <DataGridTextColumn MinWidth="70" Header="Name" Binding="{Binding name}" Width="1*"></DataGridTextColumn>
                            <DataGridTextColumn MinWidth="70" Header="Songs" Binding="{Binding songs}" Width="1*"></DataGridTextColumn>
                            <DataGridTextColumn MinWidth="80" Header="Controls" Binding="{Binding controls}" Width="1*"></DataGridTextColumn>
                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>
            </Grid>
        </Grid>

        <!---Song Details-->
        <Grid
			Grid.Row="0"
			Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid
				Grid.Row="0">
                <TextBlock Padding="15" Name="song_name" Text="Songs" FontSize="24px" FontWeight="DemiBold"></TextBlock>
            </Grid>
            <Grid
				Grid.Row="1">

                <DataGrid Name="songs" CanUserResizeColumns="True" Margin="10,10,10,10" Foreground="White">

                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="Tomato"></Setter>
                            <Setter Property="BorderThickness" Value="0,0,1,2"></Setter>
                            <Setter Property="FontSize" Value="20"></Setter>
                            <Setter Property="Height" Value="28"></Setter>
                            <Setter Property="BorderBrush" Value="Azure"></Setter>
                        </Style>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Background" Value="SandyBrown"></Setter>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn MinWidth="70" Header="Sr.No." Binding="{Binding srno}" ></DataGridTextColumn>
                        <DataGridTextColumn MinWidth="70" Header="Songs" Binding="{Binding songs}"></DataGridTextColumn>
                        <DataGridTextColumn MinWidth="100" Header="Controls" Binding="{Binding controls}" ></DataGridTextColumn>
                    </DataGrid.Columns>

                </DataGrid>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
