5tg_at_mediaPlayer_desktop/All_Songs/All_Songs.xaml

<UserControl x:Class="_5tg_at_mediaPlayer_desktop.All_Songs.All_Songs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_5tg_at_mediaPlayer_desktop.All_Songs"
             mc:Ignorable="d" 
			 Background="White"
             d:DesignHeight="450" d:DesignWidth="800">

	<UserControl.Resources>
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="White" BorderThickness="2">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                                        ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="SlateBlue"/>
                                        <GradientStop Offset="0.3" Color="SlateBlue"/>

                                        <!--<GradientStop Offset="1" Color="#00000000"/>
                                            <GradientStop Offset="0.3" Color="#FFFFFFFF"/>-->
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Regular">
                                </ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <!--<GradientStop Color="#00000000" Offset="1"/>
                                                <GradientStop Color="#FF303030" Offset="0.3"/>-->
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="1.5*"></RowDefinition>
			<RowDefinition Height="8*"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid
			Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid
				Grid.Column="0">
				
				<TextBlock Margin="20,10,0,0" Width="200" HorizontalAlignment="Left" FontSize="24" FontWeight="UltraBlack">All Songs</TextBlock>
				<TextBlock Margin="20,40,0,0" Width="200" HorizontalAlignment="Left" FontSize="20" FontWeight="Regular"	>Listen Free Music</TextBlock>
			</Grid>

			<Grid
				Grid.Column="1">
				<!--<ComboBox VerticalAlignment="Center" Background="SlateBlue" Height="27" SelectionChanged="ComboBox_SelectionChanged" FontSize="16" SelectedIndex="0" HorizontalContentAlignment="Center">
					<ComboBox.Resources>
						<!- color of ComboBoxItem ->
						<SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="White" />
						<!- Mouse over color of ComboBoxItem ->
						<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Red" />
					</ComboBox.Resources>
					<ComboBoxItem Content="Sort By" IsEnabled="False"></ComboBoxItem>
					<ComboBoxItem Content="Name"></ComboBoxItem>
					<ComboBoxItem Content="Duration"></ComboBoxItem>
					<ComboBoxItem Content="Last Modified"></ComboBoxItem>
					<ComboBoxItem Content="Date added"></ComboBoxItem>

				</ComboBox>-->
			</Grid>
			
			<Grid
				Grid.Column="2">
				
				<Button Name="AddSong" Margin="20 0 20 0" Content="Add Song" Height="35" Width="150" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                   Foreground="White" Style="{DynamicResource RoundCorner}" PreviewMouseLeftButtonDown="AddSong_PreviewMouseLeftButtonDown" />
			</Grid>


			<Grid
				Grid.Column="3">
				
				<Button Name="ViewAll" Margin="20 0 20 0" Content="Refresh" Height="35" Width="150" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Right" 
                   Foreground="White" Style="{DynamicResource RoundCorner}" PreviewMouseLeftButtonDown="View_all_playlist_MouseLeftButtonDown" />
			</Grid>

		</Grid>
		<Grid
			Grid.Row="1">

			<DataGrid Margin="20" 
					  x:Name="datagrid"
					  AlternationCount="2"
					  AlternatingRowBackground="Azure"
					  AutoGenerateColumns="False"
					  CanUserAddRows="False"
                      CanUserResizeColumns="True"
                      >
        
				<DataGrid.Columns>
                    
					<DataGridTemplateColumn Width=".5*">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Image Source="{Binding Image}"></Image>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
                    
					<DataGridTextColumn MinWidth="70" Width="1*" Header="UID" Binding="{Binding UID}"></DataGridTextColumn>
                    <DataGridTextColumn MinWidth="180" Width="1*" Header="Title" Binding="{Binding Title}"></DataGridTextColumn>
                    <DataGridTextColumn MinWidth="180" Width="1*" Header="FileName" Binding="{Binding FileName}"></DataGridTextColumn>
                    <DataGridTextColumn MinWidth="70" Width="1*" Header="Filesize" Binding="{Binding Filesize}"></DataGridTextColumn>
                    <DataGridTextColumn MinWidth="70" Width="1*" Header="Filetype" Binding="{Binding Filetype}"></DataGridTextColumn>
                    <DataGridTextColumn MinWidth="180" Width="1*" Header="Filepath" Binding="{Binding Filepath}"></DataGridTextColumn>
                    <DataGridTextColumn MinWidth="70" Width="1*" Header="Duration" Binding="{Binding Duration}"></DataGridTextColumn>

                    <DataGridTextColumn MinWidth="70" Width="1*" Header="Trim_Start" Binding="{Binding Trim_Start}"></DataGridTextColumn>
                    <DataGridTextColumn MinWidth="70" Width="1*" Header="Trim_End" Binding="{Binding Trim_End}"></DataGridTextColumn>

                    <DataGridTemplateColumn  Header="Controls" x:Name="column_Edit" MinWidth="100" Width="1*">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<ComboBox Name="EditComboBox" Text="Action" SelectionChanged="ComboBox_SelectionChanged_1" Tag="{Binding}">
									<ComboBox.Resources>
										<!-- color of ComboBoxItem -->
										<SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="White" />
										<!-- Mouse over color of ComboBoxItem -->
										<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Red" />
									</ComboBox.Resources>
									<ComboBoxItem Content="Action" HorizontalContentAlignment="Center" IsEnabled="False"></ComboBoxItem>
									<ComboBoxItem Content="Update" HorizontalContentAlignment="Center"></ComboBoxItem>
									<ComboBoxItem Content="Delete"  HorizontalContentAlignment="Center"></ComboBoxItem>
									<ComboBoxItem Content="Add to Playlist" HorizontalContentAlignment="Center"></ComboBoxItem>
								</ComboBox>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>

				</DataGrid.Columns>
				<!--
				<DataGrid.RowDetailsTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Details}"></TextBlock>
					</DataTemplate>
				</DataGrid.RowDetailsTemplate>
				-->
				<!--
				<local:songs AirTime="abc" CartID="abc" Item="abc" Duration="abc" Chain="abc"></local:songs>

				<local:songs AirTime="abc" CartID="abc" Item="abc" Duration="abc" Chain="abc" Dot="..."></local:songs>
				<local:songs AirTime="abc" CartID="abc" Item="abc" Duration="abc" Chain="abc" Dot="..."></local:songs>
				<local:songs AirTime="abc" CartID="abc" Item="abc" Duration="abc" Chain="abc" Dot="..."></local:songs>
				<local:songs AirTime="abc" CartID="abc" Item="abc" Duration="abc" Chain="abc" Dot="..."></local:songs>
				<local:songs AirTime="abc" CartID="abc" Item="abc" Duration="abc" Chain="abc" Dot="..."></local:songs>
				<local:songs AirTime="abc" CartID="abc" Item="abc" Duration="abc" Chain="abc" Dot="..."></local:songs>
				<local:songs AirTime="abc" CartID="abc" Item="abc" Duration="abc" Chain="abc" Dot="..."></local:songs>
				<local:songs AirTime="abc" CartID="abc" Item="abc" Duration="abc" Chain="abc" Dot="..."></local:songs>
			-->
			</DataGrid>

		</Grid>
	</Grid>
</UserControl>
