5tg_at_mediaPlayer_desktop/All_Songs/All_Songs.xaml

<UserControl x:Class="_5tg_at_mediaPlayer_desktop.All_Songs.All_Songs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_5tg_at_mediaPlayer_desktop.All_Songs"
             mc:Ignorable="d" 
			 Background="White"
             d:DesignHeight="450" d:DesignWidth="800">

	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="1.5*"></RowDefinition>
			<RowDefinition Height="8*"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid
			Grid.Row="0">
			<TextBlock Margin="20,10,0,0" Width="200" HorizontalAlignment="Left" FontSize="24" FontWeight="UltraBlack">All Songs</TextBlock>
			<TextBlock Margin="20,40,0,0" Width="200" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold"	>Listen Free Music</TextBlock>
			<Border Margin="10" Width="150" Height="45" HorizontalAlignment="Right" Background="SlateBlue" Padding="5" CornerRadius="15">
				<Button BorderBrush="SlateBlue" Margin="0" Width="150" HorizontalAlignment="Right" FontSize="20" FontWeight="DemiBold" Background="SlateBlue" Content="View All" Foreground="White">
					<Button.Style>
						<Style TargetType="{x:Type Button}">
							<Style.Triggers>
								<Trigger Property="IsMouseOver" Value="false">
								</Trigger>
							</Style.Triggers>
						</Style>
					</Button.Style>
				</Button>
				<Border.Style>
					<Style TargetType="{x:Type Border}">
						<Style.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter Property="Opacity" Value=".6"></Setter>
							</Trigger>
						</Style.Triggers>
					</Style>
				</Border.Style>
			</Border>
			<!---<Border BorderBrush="SlateBlue"  Background="Blue" Padding="5" CornerRadius="15"></Border>
			-->
		</Grid>
		<Grid
			Grid.Row="1">

			<DataGrid Margin="20" 
					  x:Name="datagrid"
					  AlternationCount="2"
					  AlternatingRowBackground="Azure"
						>
				<DataGrid.Columns>
					<DataGridTemplateColumn Width=".5*">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Image Source="{Binding Image}"></Image>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTextColumn Width="1*" Header="AirTime" Binding="{Binding AirTime}"></DataGridTextColumn>
					<DataGridTextColumn Width="1*" Header="Cart Id" Binding="{Binding CartID}"></DataGridTextColumn>
					<DataGridTextColumn Width="1*" Header="Item" Binding="{Binding Item}"></DataGridTextColumn>
					<DataGridTextColumn Width="1*" Header="Duration" Binding="{Binding Duration}"></DataGridTextColumn>
					<DataGridTextColumn Width="1*" Header="Chain" Binding="{Binding Chain}"></DataGridTextColumn>
					<DataGridTextColumn Width="1*" Header="" Binding="{Binding Dot}"></DataGridTextColumn>
				</DataGrid.Columns>
				<DataGrid.RowDetailsTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Details}"></TextBlock>
					</DataTemplate>
				</DataGrid.RowDetailsTemplate>
				<local:songs AirTime="abc" CartID="abc" Item="abc" Duration="abc" Chain="abc"></local:songs>

				<local:songs AirTime="abc" CartID="abc" Item="abc" Duration="abc" Chain="abc" Dot="..."></local:songs>
				<local:songs AirTime="abc" CartID="abc" Item="abc" Duration="abc" Chain="abc" Dot="..."></local:songs>
				<local:songs AirTime="abc" CartID="abc" Item="abc" Duration="abc" Chain="abc" Dot="..."></local:songs>
				<local:songs AirTime="abc" CartID="abc" Item="abc" Duration="abc" Chain="abc" Dot="..."></local:songs>
				<local:songs AirTime="abc" CartID="abc" Item="abc" Duration="abc" Chain="abc" Dot="..."></local:songs>
				<local:songs AirTime="abc" CartID="abc" Item="abc" Duration="abc" Chain="abc" Dot="..."></local:songs>
				<local:songs AirTime="abc" CartID="abc" Item="abc" Duration="abc" Chain="abc" Dot="..."></local:songs>
				<local:songs AirTime="abc" CartID="abc" Item="abc" Duration="abc" Chain="abc" Dot="..."></local:songs>
			</DataGrid>
			
		</Grid>
    </Grid>
</UserControl>
