5tg_at_mediaPlayer_desktop/FM/FM.xaml

<UserControl x:Class="_5tg_at_mediaPlayer_desktop.FM.FM"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Background>
		<ImageBrush ImageSource="Assets/back1.jpg" Opacity=".95"></ImageBrush>
	</UserControl.Background>
	<UserControl.Resources>
		<Style x:Key="RoundCorner" TargetType="{x:Type Button}">
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Foreground" Value="White"></Setter>
			<Setter Property="Margin" Value="15"></Setter>
			<Setter Property="FontSize" Value="14"></Setter>
 			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid x:Name="grid">
							<Border x:Name="border" CornerRadius="8" BorderBrush="Blue" BorderThickness="2">
								<Border.Background>
									<RadialGradientBrush GradientOrigin="0.496,1.052">
										<RadialGradientBrush.RelativeTransform>
											<TransformGroup>
												<ScaleTransform CenterX="0.5" CenterY="0.5" 
                                                        ScaleX="1.5" ScaleY="1.5"/>
												<TranslateTransform X="0.02" Y="0.3"/>
											</TransformGroup>
										</RadialGradientBrush.RelativeTransform>
										<GradientStop Offset="1" Color="Red"/>
										<GradientStop Offset="0.3" Color="SlateBlue"/>

										<!--<GradientStop Offset="1" Color="#00000000"/>
                                            <GradientStop Offset="0.3" Color="#FFFFFFFF"/>-->
									</RadialGradientBrush>
								</Border.Background>
								<ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Regular">
								</ContentPresenter>
							</Border>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Background" TargetName="border">
									<Setter.Value>
										<RadialGradientBrush GradientOrigin="0.496,1.052">
											<RadialGradientBrush.RelativeTransform>
												<TransformGroup>
													<ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
													<TranslateTransform X="0.02" Y="0.3"/>
												</TransformGroup>
											</RadialGradientBrush.RelativeTransform>
											<!--<GradientStop Color="#00000000" Offset="1"/>
                                                <GradientStop Color="#FF303030" Offset="0.3"/>-->
										</RadialGradientBrush>
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="False">
								<Setter Property="Opacity" TargetName="grid" Value="0.25"/>
							</Trigger>

						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width=".5*"></ColumnDefinition>
			<ColumnDefinition Width="2*"></ColumnDefinition>
			<ColumnDefinition Width="6*"></ColumnDefinition>
			<ColumnDefinition Width="2*"></ColumnDefinition>
			<ColumnDefinition Width=".5*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="18*"></RowDefinition>
			<RowDefinition Height="1*"></RowDefinition>
		</Grid.RowDefinitions>
		<!---COLOUMN FOR STATUS-->
		<Grid
			Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height=".5*"></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition Height=".5*"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid
				Grid.Row="1">
				<TextBlock Text="STATUS" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"></TextBlock>
			</Grid>

			<Grid
				Grid.Row="2">
				<Border Background="LightGreen" Margin="4" Opacity=".40">
				</Border>
				<Button Name="stream"  Content="STREAM" Style="{DynamicResource RoundCorner}"/>
			</Grid>

			<Grid
				Grid.Row="3">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="54*"/>
					<ColumnDefinition Width="19*"/>
				</Grid.ColumnDefinitions>
				<Border Background="LightGreen" Margin="4" Opacity=".40" Grid.ColumnSpan="2">
				</Border>
				<Button Name="synchronicity"  Content="SYNCHRONICITY" Style="{DynamicResource RoundCorner}" Grid.ColumnSpan="2" />
			</Grid>

			<Grid
				Grid.Row="4">
				<Border Background="LightGreen" Margin="4" Opacity=".40">
				</Border>
				<Button Name="now"  Content="NOW:" Style="{DynamicResource RoundCorner}" />
			</Grid>

			<Grid
				Grid.Row="5">
				<Border Background="LightGreen" Margin="4" Opacity=".40">
				</Border>
				<Button Name="music"  Content="MUSIC" Style="{DynamicResource RoundCorner}" />
			</Grid>

			<Grid
				Grid.Row="6">
				<Border Background="LightGreen" Margin="4" Opacity=".40">
				</Border>
				<Button Name="traffic" Content="TRAFFIC" Style="{DynamicResource RoundCorner}" />
			</Grid>
		</Grid>

		<!---MIDDLE COLOUMN-->
		<Grid
			Grid.Column="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="1*"></RowDefinition>
				<RowDefinition Height="4*"></RowDefinition>
				<RowDefinition Height="4*"></RowDefinition>
			</Grid.RowDefinitions>

			<Grid
				Grid.Row="0">
				<TextBlock Text="KKGY FM" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"></TextBlock>
			</Grid>

			<Grid
				Grid.Row="1">
				
				<TextBlock Text="02:30 REMAINING" Foreground="White" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBlock>
			</Grid>

			<Grid
				Grid.Row="2">
				<Border BorderThickness="1" Margin="40,0,40,30" BorderBrush="White" CornerRadius="18" Background="Green" Opacity=".3">
				</Border>
				<Grid Margin="40,0,40,30">
					<TextBlock Text="Playing : Joe Walsh - Life's been good : 32/4.35" Margin="0,0,0,0" FontSize="14" Foreground="White" HorizontalAlignment="Center"></TextBlock>
					<TextBlock Text="Playing : Joe Walsh - Life's been good : 32/4.35" Margin="0,20,0,0" FontSize="14" Foreground="White" HorizontalAlignment="Center"></TextBlock>
					<TextBlock Text="Playing : Joe Walsh - Life's been good : 32/4.35" Margin="0,40,0,0" FontSize="14" Foreground="White" HorizontalAlignment="Center"></TextBlock>
					<TextBlock Text="Playing : Joe Walsh - Life's been good : 32/4.35" Margin="0,60,0,0" FontSize="14" Foreground="White" HorizontalAlignment="Center"></TextBlock>

					<TextBlock Text="#local: Station Promo - Remote Saturday! :60" Margin="0,90,0,0" FontSize="14" Foreground="LawnGreen" HorizontalAlignment="Center"></TextBlock>
					<TextBlock Text="#local: Station Promo - Remote Saturday! :60" Margin="0,110,0,0" FontSize="14" Foreground="LawnGreen" HorizontalAlignment="Center"></TextBlock>
					<TextBlock Text="#local: Station Promo - Remote Saturday! :60" Margin="0,130,0,0" FontSize="14" Foreground="LawnGreen" HorizontalAlignment="Center"></TextBlock>

				</Grid>
			</Grid>
			
		</Grid>

		<!---Control Coloumn-->
		<Grid
			Grid.Column="3">
			<Grid.RowDefinitions>
				<RowDefinition Height=".5*"></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition Height=".5*"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid
				Grid.Row="1">
				<TextBlock Text="CONTROL" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"></TextBlock>
			</Grid>

			<Grid
				Grid.Row="2">
				<Border Background="LightGreen" Margin="4" Opacity=".40">
				</Border>
				<Button Name="chain"  Content="CHAIN" Style="{DynamicResource RoundCorner}" />
			</Grid>

			<Grid
				Grid.Row="3">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="54*"/>
					<ColumnDefinition Width="19*"/>
				</Grid.ColumnDefinitions>
				<Border Background="LightGreen" Margin="4" Opacity=".40" Grid.ColumnSpan="2">
				</Border>
				<Button Name="play"  Content="PLAY" Style="{DynamicResource RoundCorner}" Grid.ColumnSpan="2" />
			</Grid>

			<Grid
				Grid.Row="4">
				<Border Background="LightGreen" Margin="4" Opacity=".40">
				</Border>
				<Button Name="pause"  Content="PAUSE" Style="{DynamicResource RoundCorner}" />
			</Grid>

			<Grid
				Grid.Row="5">
				<Border Background="LightGreen" Margin="4" Opacity=".40">
				</Border>
				<Button Name="live_assist" Click="Live_assist_Click"  Content="LIVE ASSIST" Style="{DynamicResource RoundCorner}" />
			</Grid>

			<Grid
				Grid.Row="6">
				<Border Background="LightGreen" Margin="4" Opacity=".40">
				</Border>
				<Button Name="stop" Content="STOP" Style="{DynamicResource RoundCorner}" />
			</Grid>
		</Grid>

	</Grid>
</UserControl>
