5tg_at_mediaPlayer_desktop/FM/FM_Custom.xaml

<Window x:Class="_5tg_at_mediaPlayer_desktop.FM.FM_Custom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_5tg_at_mediaPlayer_desktop.FM"
        xmlns:progress_bar="clr-namespace:_5tg_at_mediaPlayer_desktop.FM.Progress_bar"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="FM_Custom" Height="512.5" Width="798.5">

    <Window.Resources>
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Foreground" Value="#409d4b"></Setter>
            <Setter Property="Margin" Value="15"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="#709f81" BorderThickness="2">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                                        ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#182c1f"></GradientStop>
                                        <GradientStop Offset="0.3" Color="#182c1f"/>


                                        <!--<GradientStop Offset="1" Color="#00000000"/>
                                            <GradientStop Offset="0.3" Color="#FFFFFFFF"/>-->
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Regular">
                                </ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <!--<GradientStop Color="#00000000" Offset="1"/>
                                                <GradientStop Color="#FF303030" Offset="0.3"/>-->
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/back.jpg" Opacity=".95"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width=".5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <!---COLOUMN FOR STATUS-->
        <Grid
			Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height=".5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid
				Grid.Row="1">
                <TextBlock Text="" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"></TextBlock>
            </Grid>

            <Grid
				Grid.Row="2">
                <Border Background="Transparent" Margin="4" Opacity=".40">
                </Border>
                <Button Name="chain"  Content="CHAIN" Style="{DynamicResource RoundCorner}"/>
            </Grid>

            <Grid
				Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="54*"/>
                    <ColumnDefinition Width="19*"/>
                </Grid.ColumnDefinitions>
                <Border Background="Transparent" Margin="4" Opacity=".40" Grid.ColumnSpan="2">
                </Border>
                <Button Name="play"  Content="PLAY" Style="{DynamicResource RoundCorner}" Grid.ColumnSpan="2" />
            </Grid>

            <Grid
				Grid.Row="4">
                <Border Background="Transparent" Margin="4" Opacity=".40">
                </Border>
                <Button Name="pause"  Content="PAUSE" Style="{DynamicResource RoundCorner}" />
            </Grid>

            <Grid
				Grid.Row="5">
                <Border Background="Transparent" Margin="4" Opacity=".40">
                </Border>
                <Button Name="live_assist" Click="Live_assist_Click" Content="LIVE ASSIST" Style="{DynamicResource RoundCorner}" />
            </Grid>

            <Grid
				Grid.Row="6">
                <Border Background="Transparent" Margin="4" Opacity=".40">
                </Border>
                <Button Name="stop" Content="STOP" Style="{DynamicResource RoundCorner}" />
            </Grid>
        </Grid>

        <!---MIDDLE COLOUMN-->
        <Grid
			Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid
				Grid.Row="0">
                <TextBlock Text="SYNCHRONICITY AI" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"></TextBlock>
            </Grid>

            <Grid
				Grid.Row="1">
                <!--<Grid x:Name="LayoutRoot" Background="Transparent"
             HorizontalAlignment="Center" VerticalAlignment="Center">

                    <Grid.RenderTransform>

                        <ScaleTransform x:Name="SpinnerScale"
                               ScaleX="1.0" ScaleY="1.0"></ScaleTransform>

                    </Grid.RenderTransform>

                    <Canvas RenderTransformOrigin="0.5,0.5"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Width="120" Height="120" >

                        <Ellipse Width="21.835" Height="21.862"
                       Canvas.Left="20.1696"
                       Canvas.Top="9.76358"
                       Stretch="Fill" Fill="White"
                       Opacity="1.0"/>

                        <Ellipse Width="21.835" Height="21.862"
                       Canvas.Left="2.86816"
                       Canvas.Top="29.9581" Stretch="Fill"
                       Fill="White" Opacity="0.9"/>

                        <Ellipse Width="21.835" Height="21.862"
                       Canvas.Left="5.03758e-006"
                       Canvas.Top="57.9341" Stretch="Fill"
                       Fill="White" Opacity="0.8"/>

                        <Ellipse Width="21.835" Height="21.862"
                       Canvas.Left="12.1203"
                       Canvas.Top="83.3163" Stretch="Fill"
                       Fill="White" Opacity="0.7"/>

                        <Ellipse Width="21.835" Height="21.862"
                     Canvas.Left="36.5459"
                       Canvas.Top="98.138" Stretch="Fill"
                       Fill="White" Opacity="0.6"/>

                        <Ellipse Width="21.835" Height="21.862"
                       Canvas.Left="64.6723"
                       Canvas.Top="96.8411" Stretch="Fill"
                       Fill="White" Opacity="0.5"/>

                        <Ellipse Width="21.835" Height="21.862"
                       Canvas.Left="87.6176"
                       Canvas.Top="81.2783" Stretch="Fill"
                       Fill="White" Opacity="0.4"/>

                        <Ellipse Width="21.835" Height="21.862"
                       Canvas.Left="98.165"
                       Canvas.Top="54.414" Stretch="Fill"
                       Fill="White" Opacity="0.3"/>

                        <Ellipse Width="21.835" Height="21.862"
                       Canvas.Left="92.9838"
                       Canvas.Top="26.9938" Stretch="Fill"
                       Fill="White" Opacity="0.2"/>

                        <Ellipse Width="21.835" Height="21.862"
                       Canvas.Left="47.2783"
                       Canvas.Top="0.5" Stretch="Fill"
                       Fill="White" Opacity="0.1"/>

                        <Canvas.RenderTransform>

                            <RotateTransform x:Name="SpinnerRotate"
                                   Angle="0" />

                        </Canvas.RenderTransform>

                        <Canvas.Triggers>

                            <EventTrigger RoutedEvent="ContentControl.Loaded">

                                <BeginStoryboard>

                                    <Storyboard>

                                        <DoubleAnimation
                                  Storyboard.TargetName
                                      ="SpinnerRotate"
                                   Storyboard.TargetProperty
                                      ="(RotateTransform.Angle)"
                                   From="0" To="360"
                                   Duration="0:0:30"
                                   RepeatBehavior="Forever" />

                                    </Storyboard>

                                </BeginStoryboard>

                            </EventTrigger>

                        </Canvas.Triggers>

                    </Canvas>

                </Grid>-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width=".8*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Grid.Column="1">
                    <progress_bar:Progress_Bar HorizontalAlignment="Center" Value="100" VerticalAlignment="Center" BackgroundBrush="#89ff8f" IndicatorBrush="#00ff08">
                        <progress_bar:Progress_Bar.ProgressBorderBrush>
                            <RadialGradientBrush>
                                <GradientStop Color="#89ff8f"/>
                                <GradientStop Color="Black" Offset="0.889"/>
                                <!--<GradientStop Color="#89ff8f" Offset="1"/>-->
								<GradientStop Color="#89ff8f" Offset="1"/>
                            </RadialGradientBrush>
                        </progress_bar:Progress_Bar.ProgressBorderBrush>
                    </progress_bar:Progress_Bar>
                    <TextBlock x:Name="progress_value" Margin="3,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="30" FontWeight="DemiBold">50%</TextBlock>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1">
                    <TextBlock Text="REMAINING Time 3:35" Foreground="White" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Grid>
            </Grid>

            <Grid
				Grid.Row="2">
                <!--<Border BorderThickness="1" Margin="40,0,40,30" BorderBrush="White" CornerRadius="18" Background="Gray" Opacity=".3">
                </Border>
                <Grid Margin="40,0,40,30">
                    <TextBlock Text="Playing : Joe Walsh - Life's been good : 32/4.35" Margin="0,0,0,0" FontSize="14" Foreground="White" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="Playing : Joe Walsh - Life's been good : 32/4.35" Margin="0,20,0,0" FontSize="14" Foreground="White" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="Playing : Joe Walsh - Life's been good : 32/4.35" Margin="0,40,0,0" FontSize="14" Foreground="White" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="Playing : Joe Walsh - Life's been good : 32/4.35" Margin="0,60,0,0" FontSize="14" Foreground="White" HorizontalAlignment="Center"></TextBlock>

                    <TextBlock Text="#local: Station Promo - Remote Saturday! :60" Margin="0,90,0,0" FontSize="14" Foreground="LawnGreen" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="#local: Station Promo - Remote Saturday! :60" Margin="0,110,0,0" FontSize="14" Foreground="LawnGreen" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="#local: Station Promo - Remote Saturday! :60" Margin="0,130,0,0" FontSize="14" Foreground="LawnGreen" HorizontalAlignment="Center"></TextBlock>
                </Grid>-->
                <ListView VerticalAlignment="Top" Height="200" Margin="45,30,45,0" Foreground="White" Background="#343a40">
                        <ListViewItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="01" Margin="5" VerticalAlignment="Center"/>
                                <Ellipse Width="30" Height="30">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="Assets/icon.png"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Text="Abstract - Neverland (ft. Ruth B) (Prod. Blulake)" Margin="10,0" VerticalAlignment="Center" Width="100" TextTrimming="CharacterEllipsis"/>
                                <TextBlock Text="2017" VerticalAlignment="Center"/>
                                <TextBlock Text="3:45" Margin="10,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="02" Margin="5" VerticalAlignment="Center"/>
                                <Ellipse Width="30" Height="30">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="Assets/icon.png"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Text="Steam Phunk – Grow" Margin="10,0" VerticalAlignment="Center" Width="100" TextTrimming="CharacterEllipsis"/>
                                <TextBlock Text="2017" VerticalAlignment="Center"/>
                                <TextBlock Text="3:20" Margin="10,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="03" Margin="5" VerticalAlignment="Center"/>
                                <Ellipse Width="30" Height="30">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="Assets/icon.png"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Text="MikeStud – Let Her Go" Margin="10,0" VerticalAlignment="Center" Width="100" TextTrimming="CharacterEllipsis"/>
                                <TextBlock Text="2017" VerticalAlignment="Center"/>
                                <TextBlock Text="2:57" Margin="10,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="04" Margin="5" VerticalAlignment="Center"/>
                                <Ellipse Width="30" Height="30">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="Assets/icon.png"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Text="Janji – Heroes Tonight" Margin="10,0" VerticalAlignment="Center" Width="100" TextTrimming="CharacterEllipsis"/>
                                <TextBlock Text="2016" VerticalAlignment="Center"/>
                                <TextBlock Text="3:28" Margin="10,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="05" Margin="5" VerticalAlignment="Center"/>
                                <Ellipse Width="30" Height="30">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="Assets/icon.png"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Text="Alan Walker – Force" Margin="10,0" VerticalAlignment="Center" Width="100" TextTrimming="CharacterEllipsis"/>
                                <TextBlock Text="2017" VerticalAlignment="Center"/>
                                <TextBlock Text="3:22" Margin="10,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="06" Margin="5" VerticalAlignment="Center"/>
                                <Ellipse Width="30" Height="30">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="Assets/icon.png"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Text="Krys Talk – Fly Away" Margin="10,0" VerticalAlignment="Center" Width="100" TextTrimming="CharacterEllipsis"/>
                                <TextBlock Text="2017" VerticalAlignment="Center"/>
                                <TextBlock Text="4:02" Margin="10,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                
            </Grid>

        </Grid>

        <!---Control Coloumn-->
        <Grid
			Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height=".5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid
				Grid.Row="1">
                <TextBlock Text="" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"></TextBlock>
            </Grid>

            <Grid
				Grid.Row="2">
                <Border Background="Transparent" Margin="4" Opacity=".40">
                </Border>
                <Button Name="config"  Content="CONFIG" Style="{DynamicResource RoundCorner}" />
            </Grid>

            <Grid
				Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="54*"/>
                    <ColumnDefinition Width="19*"/>
                </Grid.ColumnDefinitions>
                <Border Background="Transparent" Margin="4" Opacity=".40" Grid.ColumnSpan="2">
                </Border>
                <Button Name="synchronicity"  Content="SYNCHRONICITY" Style="{DynamicResource RoundCorner}" Grid.ColumnSpan="2" />
            </Grid>

            <Grid
				Grid.Row="4">
                <Border Background="Transparent" Margin="4" Opacity=".40"></Border>
                <Button Name="weather"  Content="WEATHER" Style="{DynamicResource RoundCorner}" />
            </Grid>

            <Grid
				Grid.Row="5">
                <Border Background="Transparent" Margin="4" Opacity=".40"></Border>
                <Button Name="music"  Content="MUSIC" Style="{DynamicResource RoundCorner}" />
            </Grid>

            <Grid
				Grid.Row="6">
                <Border Background="Transparent" Margin="4" Opacity=".40"></Border>
                <Button Name="traffic" Content="TRAFFIC" Style="{DynamicResource RoundCorner}" />
            </Grid>
        </Grid>

    </Grid>

</Window>
