5tg_at_mediaPlayer_desktop/FM/FM_Custom.xaml

<Window x:Class="_5tg_at_mediaPlayer_desktop.FM.FM_Custom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_5tg_at_mediaPlayer_desktop.FM"
        xmlns:progress_bar="clr-namespace:_5tg_at_mediaPlayer_desktop.FM.Progress_bar"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="FM_Custom" Height="512.5" Width="798.5" Loaded="Window_Loaded" Closed="Window_Closed">

    <Window.Resources>
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Foreground" Value="#409d4b"></Setter>
            <Setter Property="Margin" Value="15"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="#709f81" BorderThickness="2">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                                        ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#182c1f"></GradientStop>
                                        <GradientStop Offset="0.3" Color="#182c1f"/>


                                        <!--<GradientStop Offset="1" Color="#00000000"/>
                                            <GradientStop Offset="0.3" Color="#FFFFFFFF"/>-->
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Regular">
                                </ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <!--<GradientStop Color="#00000000" Offset="1"/>
                                                <GradientStop Color="#FF303030" Offset="0.3"/>-->
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="25*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="40*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Button Name="chain" Content="CHAIN" Height="35" Width="135" BorderBrush="White" BorderThickness="1" FontSize="14" Style="{DynamicResource RoundCorner}"/>
            </Grid>
            <Grid Grid.Row="2">
                <Button Name="play" Content="PLAY"  Height="35" Width="135" BorderBrush="White" BorderThickness="1" FontSize="14" Style="{DynamicResource RoundCorner}" Click="play_Click"/>
            </Grid>
            <Grid Grid.Row="3">
                <Button Name="pause" Content="PAUSE" Height="35" Width="135" BorderBrush="White" BorderThickness="1" FontSize="14" Style="{DynamicResource RoundCorner}" Click="pause_Click"/>
            </Grid>
            <Grid Grid.Row="4">
                <Button Name="live_assist"  Content="LIVE ASSIST" Height="35" Width="135" BorderBrush="White" BorderThickness="1" FontSize="14" Style="{DynamicResource RoundCorner}" Click="Live_assist_Click"/>
            </Grid>
            <Grid Grid.Row="5">
                <Button Name="stop" Content="STOP" Height="35" Width="135" BorderBrush="White" BorderThickness="1" FontSize="14" Style="{DynamicResource RoundCorner}" Click="stop_Click"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="40*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Button Name="Stream" Content="STREAM" Height="35" Width="135" BorderBrush="White" BorderThickness="1" FontSize="14" Style="{DynamicResource RoundCorner}"/>
            </Grid>
            <Grid Grid.Row="2">
                <Button Name="Synchroncity" Content="SYNCHRONCITY" Height="35" Width="135" BorderBrush="White" BorderThickness="1" FontSize="14" Style="{DynamicResource RoundCorner}"/>
            </Grid>
            <Grid Grid.Row="3">
                <Button Name="Temp_Now" Content="TEMP NOW" Height="35" Width="135" BorderBrush="White" BorderThickness="1" FontSize="14" Style="{DynamicResource RoundCorner}"/>
            </Grid>
            <Grid Grid.Row="4">
                <Button Name="Music"  Content="MUSIC" Height="35" Width="135" BorderBrush="White" BorderThickness="1" FontSize="14" Style="{DynamicResource RoundCorner}"/>
            </Grid>
            <Grid Grid.Row="5">
                <Button Name="Traffic" Content="TRAFFIC" Height="35" Width="135" BorderBrush="White" BorderThickness="1" FontSize="14" Style="{DynamicResource RoundCorner}"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="45*"></RowDefinition>
                <RowDefinition Height="35*"></RowDefinition>
                <RowDefinition Height="60*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Label Content="SYNCHRONICITY AI" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" FontSize="30" FontWeight="Bold" />
            </Grid>

            <Grid Grid.Row="1">
                <progress_bar:Progress_Bar x:Name="circulare_ProgressBar" Width="250" Value="10"  HorizontalAlignment="Center"  VerticalAlignment="Center" BackgroundBrush="#89ff8f" IndicatorBrush="#00ff08">
                    <progress_bar:Progress_Bar.ProgressBorderBrush>
                        <RadialGradientBrush>
                            <GradientStop Color="#89ff8f"/>
                            <GradientStop Color="Black" Offset="0.889"/>
                            <!--<GradientStop Color="#89ff8f" Offset="1"/>-->
                            <!--<GradientStop Color="#89ff8f" Offset="1"/>-->
                        </RadialGradientBrush>
                    </progress_bar:Progress_Bar.ProgressBorderBrush>
                </progress_bar:Progress_Bar>
                <TextBlock x:Name="progress_value" Margin="3,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="30" FontWeight="DemiBold"></TextBlock>
            </Grid>
            
            <Grid Grid.Row="2">
                <Label x:Name="RemainingTime" Content="REMAINING TIME" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" 
                       Margin="0 25 0 0" FontSize="25" FontWeight="Bold" />
                <Label x:Name="SongStatus"  VerticalContentAlignment="Top" HorizontalContentAlignment="Center" FontSize="20" FontWeight="DemiBold"
                       FontStyle="Italic" Margin="0 65 0 0" />
                <Label x:Name="SongName" Content="Hello ji" HorizontalContentAlignment="Center" FontSize="20" FontWeight="DemiBold" Margin="0 95 0 0" />
                <Label x:Name="SongTime" Content="Hello ji" HorizontalContentAlignment="Center" FontSize="20" FontWeight="DemiBold" Margin="0 130 0 0" />
            </Grid>

            <Grid Grid.Row="3">
                <ListView x:Name="loadPlaylistSong" HorizontalContentAlignment="Center" Height="250" Margin="0 0 0 10" 
                          Foreground="White" Background="Transparent" SelectedValue="0" VerticalAlignment="Top">
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                            <GridViewColumn DisplayMemberBinding="{Binding Name}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Window>
