5tg_at_mediaPlayer_desktop/Playlist/Add_To_Playlist.xaml

<Window x:Class="_5tg_at_mediaPlayer_desktop.Playlist.Add_To_Playlist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_5tg_at_mediaPlayer_desktop.Playlist"
        mc:Ignorable="d"
        Title="Add_To_Playlist" Height="150" Width="200" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Loaded="Window_Loaded">
	<Window.Resources>
		<Style x:Key="RoundCorner" TargetType="{x:Type Button}">
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid x:Name="grid">
							<Border x:Name="border" CornerRadius="8" BorderBrush="White" BorderThickness="2">
								<Border.Background>
									<RadialGradientBrush GradientOrigin="0.496,1.052">
										<RadialGradientBrush.RelativeTransform>
											<TransformGroup>
												<ScaleTransform CenterX="0.5" CenterY="0.5" 
                                                        ScaleX="1.5" ScaleY="1.5"/>
												<TranslateTransform X="0.02" Y="0.3"/>
											</TransformGroup>
										</RadialGradientBrush.RelativeTransform>
										<GradientStop Offset="1" Color="SlateBlue"/>
										<GradientStop Offset="0.3" Color="SlateBlue"/>

										<!--<GradientStop Offset="1" Color="#00000000"/>
                                            <GradientStop Offset="0.3" Color="#FFFFFFFF"/>-->
									</RadialGradientBrush>
								</Border.Background>
								<ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Regular">
								</ContentPresenter>
							</Border>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Background" TargetName="border">
									<Setter.Value>
										<RadialGradientBrush GradientOrigin="0.496,1.052">
											<RadialGradientBrush.RelativeTransform>
												<TransformGroup>
													<ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
													<TranslateTransform X="0.02" Y="0.3"/>
												</TransformGroup>
											</RadialGradientBrush.RelativeTransform>
											<!--<GradientStop Color="#00000000" Offset="1"/>
                                                <GradientStop Color="#FF303030" Offset="0.3"/>-->
										</RadialGradientBrush>
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="False">
								<Setter Property="Opacity" TargetName="grid" Value="0.25"/>
							</Trigger>

						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Border BorderBrush="Gray" BorderThickness="2">
		<Grid>

			<Grid.RowDefinitions>
				<RowDefinition Height="2*"></RowDefinition>
				<RowDefinition Height="3*"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid Grid.Row="0">
				<Grid>
					<!--<RadioButton GroupName="playlist"
                         Content="{Binding Text}" 
                         IsChecked="{Binding IsChecked, Mode=TwoWay}" Checked="RadioButton_Checked"/>-->
					<!--<StackPanel Name="stackpanal_Playlist1" Orientation="Vertical" Margin="10">-->
					<!--</StackPanel>-->
					<!--<ScrollViewer Width="auto" Height="40" ScrollViewer.CanContentScroll="True">
					
				</ScrollViewer>-->
					<ListView x:Name="stackpanal_Playlist" Height="25">
						<ListView.ItemContainerStyle>
							<Style TargetType="ListViewItem">
								<Setter Property="Background" Value="Gray"></Setter>
								<Setter Property="Foreground" Value="White"></Setter>
							</Style>
						</ListView.ItemContainerStyle>
					</ListView>

				</Grid>
			</Grid>
			<Grid Grid.Row="1">
				<Button Height="40" HorizontalAlignment="Center" Name="AddPlaylist" Content="Add_to_Playlist" Foreground="White"
                   FontSize="12" VerticalAlignment="Center" Width="104" Click="AddPlaylist_Click" Style="{DynamicResource RoundCorner}"/>
			</Grid>

		</Grid>
	</Border>
</Window>
