5tg_at_mediaPlayer_desktop/Playlist/Create_Playlist.xaml

<Window x:Class="_5tg_at_mediaPlayer_desktop.Playlist.Create_Playlist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_5tg_at_mediaPlayer_desktop.Playlist"
        mc:Ignorable="d"
        Title="Create_Playlist" Height="180" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
	<Window.Resources>
		<Style x:Key="RoundCorner" TargetType="{x:Type Button}">
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid x:Name="grid">
							<Border x:Name="border" CornerRadius="8" BorderBrush="White" BorderThickness="2">
								<Border.Background>
									<RadialGradientBrush GradientOrigin="0.496,1.052">
										<RadialGradientBrush.RelativeTransform>
											<TransformGroup>
												<ScaleTransform CenterX="0.5" CenterY="0.5" 
                                                        ScaleX="1.5" ScaleY="1.5"/>
												<TranslateTransform X="0.02" Y="0.3"/>
											</TransformGroup>
										</RadialGradientBrush.RelativeTransform>
										<GradientStop Offset="1" Color="SlateBlue"/>
										<GradientStop Offset="0.3" Color="SlateBlue"/>

										<!--<GradientStop Offset="1" Color="#00000000"/>
                                            <GradientStop Offset="0.3" Color="#FFFFFFFF"/>-->
									</RadialGradientBrush>
								</Border.Background>
								<ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Regular">
								</ContentPresenter>
							</Border>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Background" TargetName="border">
									<Setter.Value>
										<RadialGradientBrush GradientOrigin="0.496,1.052">
											<RadialGradientBrush.RelativeTransform>
												<TransformGroup>
													<ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
													<TranslateTransform X="0.02" Y="0.3"/>
												</TransformGroup>
											</RadialGradientBrush.RelativeTransform>
											<!--<GradientStop Color="#00000000" Offset="1"/>
                                                <GradientStop Color="#FF303030" Offset="0.3"/>-->
										</RadialGradientBrush>
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="False">
								<Setter Property="Opacity" TargetName="grid" Value="0.25"/>
							</Trigger>

						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Grid>
		<TextBlock Name="HeaderText" Height="23" HorizontalAlignment="Left" Margin="10" Text="Create Playlist" VerticalAlignment="Top" Width="77" />
		<TextBlock Height="23" HorizontalAlignment="Left" Margin="66,42,0,0" Name="textBlock1" Text="Song" VerticalAlignment="Top" Width="67" Visibility="Hidden"/>
		<TextBlock Height="23" HorizontalAlignment="Left" Margin="28,43,0,0" Name="textBlock2" Text="Playlist Name" VerticalAlignment="Top" Width="77" />
		<TextBox Height="23" HorizontalAlignment="Left" Margin="118,37,0,0" Name="txtSong" VerticalAlignment="Top" Width="247" Visibility="Hidden" />
		<TextBox Height="23" HorizontalAlignment="Left" Margin="115,43,0,0" Name="txtPlaylist" VerticalAlignment="Top" Width="247" />
		<Button Content="Create" Height="23" HorizontalAlignment="Left" Margin="119,86,0,0" Name="button1" VerticalAlignment="Top" Foreground="White"
				Width="104" Click="button1_Click" Style="{DynamicResource RoundCorner}"/>
		<TextBlock Height="23" HorizontalAlignment="Left" x:Name ="errormessage" VerticalAlignment="Top" Width="247" Margin="83,129,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C" />
	</Grid>
</Window>
