5tg_at_mediaPlayer_desktop/Playlist/Create_Playlist.xaml

<Window x:Class="_5tg_at_mediaPlayer_desktop.Playlist.Create_Playlist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_5tg_at_mediaPlayer_desktop.Playlist"
        mc:Ignorable="d"
        Title="Create_Playlist" Height="200" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
	<Grid>
		<TextBlock Name="HeaderText" Height="23" HorizontalAlignment="Left" Margin="10" Text="Create Playlist" VerticalAlignment="Top" Width="77" />
		<TextBlock Height="23" HorizontalAlignment="Left" Margin="66,42,0,0" Name="textBlock1" Text="Song" VerticalAlignment="Top" Width="67" Visibility="Hidden"/>
		<TextBlock Height="23" HorizontalAlignment="Left" Margin="28,43,0,0" Name="textBlock2" Text="Playlist Name" VerticalAlignment="Top" Width="77" />
		<TextBox Height="23" HorizontalAlignment="Left" Margin="118,37,0,0" Name="txtSong" VerticalAlignment="Top" Width="247" Visibility="Hidden" />
		<TextBox Height="23" HorizontalAlignment="Left" Margin="115,43,0,0" Name="txtPlaylist" VerticalAlignment="Top" Width="247" />
		<Button Content="Create" Height="23" HorizontalAlignment="Left" Margin="119,86,0,0" Name="button1" VerticalAlignment="Top" Width="104" Click="button1_Click" />
		<TextBlock Height="23" HorizontalAlignment="Left" x:Name ="errormessage" VerticalAlignment="Top" Width="247" Margin="83,129,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C" />
	</Grid>
</Window>
