5tg_at_mediaPlayer_desktop/Playlist/Playlist.xaml

<UserControl x:Class="_5tg_at_mediaPlayer_desktop.Playlist.Playlist"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_5tg_at_mediaPlayer_desktop.Playlist"
             mc:Ignorable="d" 
			 Background="Azure"
             d:DesignHeight="768" d:DesignWidth="1366">
    <UserControl.Resources>
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="White" BorderThickness="2">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                                        ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="SlateBlue"/>
                                        <GradientStop Offset="0.3" Color="SlateBlue"/>

                                        <!--<GradientStop Offset="1" Color="#00000000"/>
                                            <GradientStop Offset="0.3" Color="#FFFFFFFF"/>-->
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Regular">
                                </ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <!--<GradientStop Color="#00000000" Offset="1"/>
                                                <GradientStop Color="#FF303030" Offset="0.3"/>-->
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!---All Playlist -->
        <Grid
			Background="LightBlue"
				Grid.Row="0"
				Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <TextBlock Name="all_playlist" Text="All Playlist" FontSize="24px" HorizontalAlignment="Left" FontWeight="DemiBold" Margin="10,10,0,-10"></TextBlock>
                <!---
				<ListBox HorizontalAlignment="Left" Height="25" Margin="20,99,0,0" VerticalAlignment="Top" Width="254">
					<ListBoxItem Content="Playlist 1"></ListBoxItem>
					<ListBoxItem Content="Playlist 2"></ListBoxItem>
					<ListBoxItem Content="Playlist 3"></ListBoxItem>
				</ListBox>
				-->
                <!---<Button FontSize="14" Name="create" Content="Create Playlist" Background="Orange" Foreground="White" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="101" Height="27" MouseLeftButtonDown="View_all_playlist_MouseLeftButtonDown" Margin="10,60,0,0"/>-->
                <!--<Button FontSize="16" Name="sort" Content="Sort" Background="Orange" Foreground="White" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="98" Height="27" MouseLeftButtonDown="View_all_playlist_MouseLeftButtonDown" Margin="57,19,0,0" Grid.Column="1"/>
                    -->
                <Grid Margin="10">

                    <Button Name="create" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10" Content="Create Playlist" Height="35" Width="150" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                   Foreground="White" Style="{DynamicResource RoundCorner}" Click="Create_Click" />

                </Grid>
            </Grid>

            <!---Show Playlist-->
            <Grid
				Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <!--<RowDefinition Height="5*"></RowDefinition>-->
                </Grid.RowDefinitions>
                <Grid
					Grid.Row="0" Margin="0,-73,0.333,72">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="209*"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="235*"/>
                    </Grid.ColumnDefinitions>
                    <!--
                    <Label Content="Sort By" Margin="72,-10,103,320" Grid.Column="2"/>
                    <ComboBox Margin="72,19,43,0" VerticalAlignment="Top" Height="27" SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="0" Grid.Column="2">
                        <ComboBoxItem Content="Name"></ComboBoxItem>
                        <ComboBoxItem Content="Duration"></ComboBoxItem>
                        <ComboBoxItem Content="Last Modified"></ComboBoxItem>
                        <ComboBoxItem Content="Date added"></ComboBoxItem>

                    </ComboBox>
                    -->
                </Grid>
                <Grid
					Grid.Row="1">
                    <DataGrid Name="allPlaylist" CanUserResizeColumns="True"
                              HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"
							  AutoGenerateColumns="False" Margin="10,10,10,10" 
							  CanUserAddRows="False"
                              AlternationCount="2"
                              AlternatingRowBackground="Azure">

                        <!--<DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="SlateBlue"></Setter>
                                <Setter Property="BorderThickness" Value="0,0,1,2"></Setter>
                                <Setter Property="FontSize" Value="20"></Setter>
                                <Setter Property="Height" Value="auto"></Setter>
                                --><!--<Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                -->
                                <!--<Setter Property="BorderBrush" Value="Azure"></Setter>
                            </Style>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Background" Value="White"></Setter>
                                <Setter Property="Foreground" Value="Black"></Setter>
                            </Style>
                        </DataGrid.Resources>-->
                        <DataGrid.Columns>
                            <!--<DataGridTextColumn MinWidth="70" Header="Sr.No." Binding="{Binding srno}" Width="2*"></DataGridTextColumn>
							-->
                            <DataGridTextColumn MinWidth="70" Header="PID" Binding="{Binding PID}" Width="2*"></DataGridTextColumn>
                            <DataGridTextColumn MinWidth="150" Header="Name" Binding="{Binding Name}" Width="2*"></DataGridTextColumn>
                            <DataGridTextColumn MinWidth="150" Header="Total Songs" Binding="{Binding TotalSong}" Width="2*"></DataGridTextColumn>
                            <DataGridTextColumn MinWidth="100" Header="Date Created" Binding="{Binding Date}" Width="2*"></DataGridTextColumn>
                            <DataGridTemplateColumn Header="Controls" x:Name="column_Edit" MinWidth="100" Width="1*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox Name="EditComboBox" Text="Action" SelectionChanged="ComboBox_SelectionChanged" Tag="{Binding}">
                                            <ComboBox.Resources>
                                                <!-- color of ComboBoxItem -->
                                                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="White" />
                                                <!-- Mouse over color of ComboBoxItem -->
                                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Red" />
                                            </ComboBox.Resources>
                                            <ComboBoxItem HorizontalContentAlignment="Center">Update</ComboBoxItem>
                                            <ComboBoxItem HorizontalContentAlignment="Center">Delete</ComboBoxItem>
                                            <ComboBoxItem HorizontalContentAlignment="Center">View</ComboBoxItem>
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>
            </Grid>
        </Grid>

        <!---Song Details-->
        <Grid
			Grid.Row="0"
			Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid
				Grid.Row="0">
                <TextBlock Padding="15" Name="song_name" Text="Songs" FontSize="24px" FontWeight="DemiBold"></TextBlock>

                <Button Name="btnExport" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Content="Export" Height="35" Width="150" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                   Foreground="White" Style="{DynamicResource RoundCorner}" Click="btnExport_Click" />
                <Button Name="btnImport" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" Content="Import" Height="35" Width="150" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                   Foreground="White" Style="{DynamicResource RoundCorner}" Click="btnImport_Click" />

            </Grid>
            <Grid
				Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="79*"/>
                    <ColumnDefinition Width="116*"/>
                </Grid.ColumnDefinitions>

                <DataGrid Name="PlaylistSong" AutoGenerateColumns="False" CanUserResizeColumns="True" 
                          CanUserAddRows="False" Margin="10,10,10,10"
                          AlternationCount="2" AlternatingRowBackground="Azure" Grid.ColumnSpan="2">

                    <!--<DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="SlateBlue"></Setter>
                            <Setter Property="BorderThickness" Value="0,0,1,2"></Setter>
                            <Setter Property="FontSize" Value="20"></Setter>
                            <Setter Property="Height" Value="28"></Setter>
                            <Setter Property="BorderBrush" Value="Azure"></Setter>
                        </Style>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Background" Value="White"></Setter>
                            <Setter Property="Foreground" Value="Black"></Setter>
                        </Style>
                    </DataGrid.Resources>-->
                    <DataGrid.Columns>
                        <DataGridTextColumn MinWidth="70" Width="*" Header="PID" x:Name="PID" Binding="{Binding PID}" ></DataGridTextColumn>
                        <DataGridTextColumn MinWidth="70" Width="*" Header="AID" x:Name="AID" Binding="{Binding AID}" ></DataGridTextColumn>
                        <DataGridTextColumn MinWidth="100" Width="*" Header="Name" x:Name="Name" Binding="{Binding Name}"></DataGridTextColumn>
                        <DataGridTextColumn MinWidth="100" Width="*" Header="Duration" x:Name="Duration" Binding="{Binding Duration}" ></DataGridTextColumn>
                        <DataGridTemplateColumn Header="Controls" MinWidth="100" Width="1*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox Name="playlistSongEdit" SelectionChanged="PlaylistSongEdit_SelectionChanged" Tag="{Binding}">
                                        <ComboBox.Resources>
                                            <!-- color of ComboBoxItem -->
                                            <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="White" />
                                            <!-- Mouse over color of ComboBoxItem -->
                                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Red" />
                                        </ComboBox.Resources>
                                        <ComboBoxItem HorizontalContentAlignment="Center">Play</ComboBoxItem>
                                        <ComboBoxItem HorizontalContentAlignment="Center">Delete</ComboBoxItem>
                                        <ComboBoxItem HorizontalContentAlignment="Center">Update Sort ID</ComboBoxItem>
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
